Version 3.2 HI-TECH Software Intermediate Code
[; ;stdint.h: 13: typedef signed char int8_t;
[; ;stdint.h: 20: typedef signed int int16_t;
[; ;stdint.h: 28: typedef signed short long int int24_t;
[; ;stdint.h: 36: typedef signed long int int32_t;
[; ;stdint.h: 43: typedef unsigned char uint8_t;
[; ;stdint.h: 49: typedef unsigned int uint16_t;
[; ;stdint.h: 56: typedef unsigned short long int uint24_t;
[; ;stdint.h: 63: typedef unsigned long int uint32_t;
[; ;stdint.h: 71: typedef signed char int_least8_t;
[; ;stdint.h: 78: typedef signed int int_least16_t;
[; ;stdint.h: 90: typedef signed short long int int_least24_t;
[; ;stdint.h: 98: typedef signed long int int_least32_t;
[; ;stdint.h: 105: typedef unsigned char uint_least8_t;
[; ;stdint.h: 111: typedef unsigned int uint_least16_t;
[; ;stdint.h: 121: typedef unsigned short long int uint_least24_t;
[; ;stdint.h: 128: typedef unsigned long int uint_least32_t;
[; ;stdint.h: 137: typedef signed char int_fast8_t;
[; ;stdint.h: 144: typedef signed int int_fast16_t;
[; ;stdint.h: 156: typedef signed short long int int_fast24_t;
[; ;stdint.h: 164: typedef signed long int int_fast32_t;
[; ;stdint.h: 171: typedef unsigned char uint_fast8_t;
[; ;stdint.h: 177: typedef unsigned int uint_fast16_t;
[; ;stdint.h: 187: typedef unsigned short long int uint_fast24_t;
[; ;stdint.h: 194: typedef unsigned long int uint_fast32_t;
[; ;stdint.h: 200: typedef int32_t intmax_t;
[; ;stdint.h: 205: typedef uint32_t uintmax_t;
[; ;stdint.h: 210: typedef int16_t intptr_t;
[; ;stdint.h: 215: typedef uint16_t uintptr_t;
[; ;stdfc.h: 26: void memset(uint8_t *str, char val, uint8_t len);
[; ;stdfc.h: 27: uint8_t ccat(char *str, uint8_t len, char append);
[; ;stdfc.h: 28: uint8_t strcmp(const char *str0, char *str1);
[; ;stdfc.h: 29: uint8_t strlen(char *str);
[; ;stdfc.h: 30: uint32_t str2_to_int(char *str);
[; ;stdfc.h: 31: int32_t str8_to_int(char *str);
[; ;stdfc.h: 32: int32_t str10_to_int(char *str);
[; ;stdfc.h: 33: int32_t str16_to_int(char *str);
[; ;stdfc.h: 34: void int_to_str2(char *str, uint32_t i, uint8_t until);
[; ;stdfc.h: 35: void int_to_str8(char *str, int32_t i);
[; ;stdfc.h: 36: void int_to_str10(char *str, int32_t i);
[; ;stdfc.h: 37: void int_to_str16(char *str, int32_t i);
"13 stdfc.c
[v _memset `(v ~T0 @X0 1 ef3`*uc`uc`uc ]
{
[; ;stdfc.c: 13: void memset(uint8_t *str, char val, uint8_t len) {
[e :U _memset ]
[v _str `*uc ~T0 @X0 1 r1 ]
[v _val `uc ~T0 @X0 1 r2 ]
[v _len `uc ~T0 @X0 1 r3 ]
[f ]
"14
[v _i `uc ~T0 @X0 1 a ]
[; ;stdfc.c: 14: uint8_t i;
[; ;stdfc.c: 15: for (i = 0; i < len; i++)
"15
{
[e = _i -> -> 0 `i `uc ]
[e $U 5  ]
"16
[e :U 2 ]
[; ;stdfc.c: 16: str[i] = val;
[e = *U + _str * -> _i `ux -> -> # *U _str `ui `ux _val ]
"15
[e ++ _i -> -> 1 `i `uc ]
[e :U 5 ]
[e $ < -> _i `i -> _len `i 2  ]
[e :U 3 ]
"16
}
[; ;stdfc.c: 17: }
"17
[e :UE 1 ]
}
"19
[v _ccat `(uc ~T0 @X0 1 ef3`*uc`uc`uc ]
{
[; ;stdfc.c: 19: uint8_t ccat(char *str, uint8_t len, char append) {
[e :U _ccat ]
[v _str `*uc ~T0 @X0 1 r1 ]
[v _len `uc ~T0 @X0 1 r2 ]
[v _append `uc ~T0 @X0 1 r3 ]
[f ]
"20
[v _i `uc ~T0 @X0 1 a ]
[; ;stdfc.c: 20: uint8_t i;
[; ;stdfc.c: 22: for (i = 0; i < len - 1; i++) {
"22
{
[e = _i -> -> 0 `i `uc ]
[e $U 10  ]
[e :U 7 ]
{
[; ;stdfc.c: 23: if (str[i] == '\0') {
"23
[e $ ! == -> *U + _str * -> _i `ux -> -> # *U _str `ui `ux `ui -> 0 `ui 11  ]
{
[; ;stdfc.c: 24: str[i] = append;
"24
[e = *U + _str * -> _i `ux -> -> # *U _str `ui `ux _append ]
[; ;stdfc.c: 25: str[i + 1] = '\0';
"25
[e = *U + _str * -> + -> _i `i -> 1 `i `x -> -> # *U _str `i `x -> -> 0 `ui `uc ]
[; ;stdfc.c: 26: return 0;
"26
[e ) -> -> 0 `i `uc ]
[e $UE 6  ]
"27
}
[e :U 11 ]
"28
}
"22
[e ++ _i -> -> 1 `i `uc ]
[e :U 10 ]
[e $ < -> _i `i - -> _len `i -> 1 `i 7  ]
[e :U 8 ]
"28
}
[; ;stdfc.c: 27: }
[; ;stdfc.c: 28: }
[; ;stdfc.c: 29: return 1;
"29
[e ) -> -> 1 `i `uc ]
[e $UE 6  ]
[; ;stdfc.c: 30: }
"30
[e :UE 6 ]
}
"32
[v _strcmp `(uc ~T0 @X0 1 ef2`*Cuc`*uc ]
{
[; ;stdfc.c: 32: uint8_t strcmp(const char *str0, char *str1) {
[e :U _strcmp ]
[v _str0 `*Cuc ~T0 @X0 1 r1 ]
[v _str1 `*uc ~T0 @X0 1 r2 ]
[f ]
[; ;stdfc.c: 33: while (*str0 && *str1) {
"33
[e $U 13  ]
[e :U 14 ]
{
[; ;stdfc.c: 34: if (*str0 != *str1)
"34
[e $ ! != -> *U _str0 `i -> *U _str1 `i 16  ]
[; ;stdfc.c: 35: return 0;
"35
[e ) -> -> 0 `i `uc ]
[e $UE 12  ]
[e :U 16 ]
[; ;stdfc.c: 36: str0++;
"36
[e ++ _str0 * -> -> 1 `i `x -> -> # *U _str0 `i `x ]
[; ;stdfc.c: 37: str1++;
"37
[e ++ _str1 * -> -> 1 `i `x -> -> # *U _str1 `i `x ]
"38
}
[e :U 13 ]
"33
[e $ && != -> *U _str0 `i -> -> -> 0 `i `Cuc `i != -> *U _str1 `i -> -> -> 0 `i `uc `i 14  ]
[e :U 15 ]
[; ;stdfc.c: 38: }
[; ;stdfc.c: 40: if (*str0 != *str1)
"40
[e $ ! != -> *U _str0 `i -> *U _str1 `i 17  ]
[; ;stdfc.c: 41: return 0;
"41
[e ) -> -> 0 `i `uc ]
[e $UE 12  ]
[e :U 17 ]
[; ;stdfc.c: 43: return 1;
"43
[e ) -> -> 1 `i `uc ]
[e $UE 12  ]
[; ;stdfc.c: 44: }
"44
[e :UE 12 ]
}
"46
[v _strlen `(uc ~T0 @X0 1 ef1`*uc ]
{
[; ;stdfc.c: 46: uint8_t strlen(char *str) {
[e :U _strlen ]
[v _str `*uc ~T0 @X0 1 r1 ]
[f ]
"47
[v _i `uc ~T0 @X0 1 a ]
[; ;stdfc.c: 47: uint8_t i = 0;
[e = _i -> -> 0 `i `uc ]
[; ;stdfc.c: 48: while (*str) {
"48
[e $U 19  ]
[e :U 20 ]
{
[; ;stdfc.c: 49: i++;
"49
[e ++ _i -> -> 1 `i `uc ]
[; ;stdfc.c: 50: str++;
"50
[e ++ _str * -> -> 1 `i `x -> -> # *U _str `i `x ]
"51
}
[e :U 19 ]
"48
[e $ != -> *U _str `i -> -> -> 0 `i `uc `i 20  ]
[e :U 21 ]
[; ;stdfc.c: 51: }
[; ;stdfc.c: 52: return i;
"52
[e ) _i ]
[e $UE 18  ]
[; ;stdfc.c: 53: }
"53
[e :UE 18 ]
}
"55
[v _rev `(v ~T0 @X0 1 ef1`*uc ]
{
[; ;stdfc.c: 55: void rev(char *str) {
[e :U _rev ]
[v _str `*uc ~T0 @X0 1 r1 ]
[f ]
"56
[v _i `uc ~T0 @X0 1 a ]
[v _k `uc ~T0 @X0 1 a ]
[v _len `uc ~T0 @X0 1 a ]
[v _temp `uc ~T0 @X0 1 a ]
[; ;stdfc.c: 56: uint8_t i, k, len, temp;
[; ;stdfc.c: 57: len = strlen(str);
"57
[e = _len ( _strlen (1 _str ]
[; ;stdfc.c: 58: for (i = 0, k = len - 1; i < (len / 2); i++, k--) {
"58
{
[e ; = _i -> -> 0 `i `uc = _k -> - -> _len `i -> 1 `i `uc ]
[e $U 26  ]
[e :U 23 ]
{
[; ;stdfc.c: 59: temp = str[k];
"59
[e = _temp *U + _str * -> _k `ux -> -> # *U _str `ui `ux ]
[; ;stdfc.c: 60: str[k] = str[i];
"60
[e = *U + _str * -> _k `ux -> -> # *U _str `ui `ux *U + _str * -> _i `ux -> -> # *U _str `ui `ux ]
[; ;stdfc.c: 61: str[i] = temp;
"61
[e = *U + _str * -> _i `ux -> -> # *U _str `ui `ux _temp ]
"63
}
"58
[e ; ++ _i -> -> 1 `i `uc -- _k -> -> 1 `i `uc ]
[e :U 26 ]
[e $ < -> _i `i / -> _len `i -> 2 `i 23  ]
[e :U 24 ]
"63
}
[; ;stdfc.c: 63: }
[; ;stdfc.c: 64: }
"64
[e :UE 22 ]
}
"66
[v _str2_to_int `(ul ~T0 @X0 1 ef1`*uc ]
{
[; ;stdfc.c: 66: uint32_t str2_to_int(char *str) {
[e :U _str2_to_int ]
[v _str `*uc ~T0 @X0 1 r1 ]
[f ]
"67
[v _res `ul ~T0 @X0 1 a ]
[; ;stdfc.c: 67: uint32_t res = 0;
[e = _res -> -> -> 0 `i `l `ul ]
[; ;stdfc.c: 68: while (*str) {
"68
[e $U 28  ]
[e :U 29 ]
{
[; ;stdfc.c: 69: res <<= 1;
"69
[e =<< _res -> 1 `i ]
[; ;stdfc.c: 70: res |= (*str == '1') ? 1 : 0;
"70
[e =| _res -> -> ? == -> *U _str `ui -> 49 `ui : -> 1 `i -> 0 `i `l `ul ]
[; ;stdfc.c: 71: str++;
"71
[e ++ _str * -> -> 1 `i `x -> -> # *U _str `i `x ]
"72
}
[e :U 28 ]
"68
[e $ != -> *U _str `i -> -> -> 0 `i `uc `i 29  ]
[e :U 30 ]
[; ;stdfc.c: 72: }
[; ;stdfc.c: 73: return res;
"73
[e ) _res ]
[e $UE 27  ]
[; ;stdfc.c: 74: }
"74
[e :UE 27 ]
}
"76
[v _str8_to_int `(l ~T0 @X0 1 ef1`*uc ]
{
[; ;stdfc.c: 76: int32_t str8_to_int(char *str) {
[e :U _str8_to_int ]
[v _str `*uc ~T0 @X0 1 r1 ]
[f ]
"77
[v _i `uc ~T0 @X0 1 a ]
[; ;stdfc.c: 77: uint8_t i = 0;
[e = _i -> -> 0 `i `uc ]
"78
[v _res `l ~T0 @X0 1 a ]
[; ;stdfc.c: 78: int32_t res = 0;
[e = _res -> -> 0 `i `l ]
[; ;stdfc.c: 79: while (str[i]) {
"79
[e $U 32  ]
[e :U 33 ]
{
[; ;stdfc.c: 80: if (str[i] >= '0' && str[i] <= '7') {
"80
[e $ ! && >= -> *U + _str * -> _i `ux -> -> # *U _str `ui `ux `ui -> 48 `ui <= -> *U + _str * -> _i `ux -> -> # *U _str `ui `ux `ui -> 55 `ui 35  ]
{
[; ;stdfc.c: 81: res <<= 3;
"81
[e =<< _res -> 3 `i ]
[; ;stdfc.c: 82: res += str[i] - '0';
"82
[e =+ _res -> - -> *U + _str * -> _i `ux -> -> # *U _str `ui `ux `ui -> 48 `ui `l ]
"83
}
[e :U 35 ]
[; ;stdfc.c: 83: }
[; ;stdfc.c: 84: i++;
"84
[e ++ _i -> -> 1 `i `uc ]
"85
}
[e :U 32 ]
"79
[e $ != -> *U + _str * -> _i `ux -> -> # *U _str `ui `ux `i -> -> -> 0 `i `uc `i 33  ]
[e :U 34 ]
[; ;stdfc.c: 85: }
[; ;stdfc.c: 86: return res;
"86
[e ) _res ]
[e $UE 31  ]
[; ;stdfc.c: 87: }
"87
[e :UE 31 ]
}
"89
[v _str10_to_int `(l ~T0 @X0 1 ef1`*uc ]
{
[; ;stdfc.c: 89: int32_t str10_to_int(char *str) {
[e :U _str10_to_int ]
[v _str `*uc ~T0 @X0 1 r1 ]
[f ]
"90
[v _i `uc ~T0 @X0 1 a ]
[; ;stdfc.c: 90: uint8_t i = 0;
[e = _i -> -> 0 `i `uc ]
"91
[v _res `l ~T0 @X0 1 a ]
[; ;stdfc.c: 91: int32_t res = 0;
[e = _res -> -> 0 `i `l ]
[; ;stdfc.c: 92: while (str[i]) {
"92
[e $U 37  ]
[e :U 38 ]
{
[; ;stdfc.c: 93: if (str[i] >= '0' && str[i] <= '9') {
"93
[e $ ! && >= -> *U + _str * -> _i `ux -> -> # *U _str `ui `ux `ui -> 48 `ui <= -> *U + _str * -> _i `ux -> -> # *U _str `ui `ux `ui -> 57 `ui 40  ]
{
[; ;stdfc.c: 94: res *= 10;
"94
[e =* _res -> -> 10 `i `l ]
[; ;stdfc.c: 95: res += str[i] - '0';
"95
[e =+ _res -> - -> *U + _str * -> _i `ux -> -> # *U _str `ui `ux `ui -> 48 `ui `l ]
"96
}
[e :U 40 ]
[; ;stdfc.c: 96: }
[; ;stdfc.c: 97: i++;
"97
[e ++ _i -> -> 1 `i `uc ]
"98
}
[e :U 37 ]
"92
[e $ != -> *U + _str * -> _i `ux -> -> # *U _str `ui `ux `i -> -> -> 0 `i `uc `i 38  ]
[e :U 39 ]
[; ;stdfc.c: 98: }
[; ;stdfc.c: 99: return res;
"99
[e ) _res ]
[e $UE 36  ]
[; ;stdfc.c: 100: }
"100
[e :UE 36 ]
}
"102
[v _str16_to_int `(l ~T0 @X0 1 ef1`*uc ]
{
[; ;stdfc.c: 102: int32_t str16_to_int(char *str) {
[e :U _str16_to_int ]
[v _str `*uc ~T0 @X0 1 r1 ]
[f ]
"103
[v _i `uc ~T0 @X0 1 a ]
[; ;stdfc.c: 103: uint8_t i = 0;
[e = _i -> -> 0 `i `uc ]
"104
[v _res `l ~T0 @X0 1 a ]
[; ;stdfc.c: 104: int32_t res = 0;
[e = _res -> -> 0 `i `l ]
[; ;stdfc.c: 105: while (str[i]) {
"105
[e $U 42  ]
[e :U 43 ]
{
[; ;stdfc.c: 106: res <<= 4;
"106
[e =<< _res -> 4 `i ]
[; ;stdfc.c: 107: if (str[i] >= '0' && str[i] <= '9') {
"107
[e $ ! && >= -> *U + _str * -> _i `ux -> -> # *U _str `ui `ux `ui -> 48 `ui <= -> *U + _str * -> _i `ux -> -> # *U _str `ui `ux `ui -> 57 `ui 45  ]
{
[; ;stdfc.c: 108: res += str[i] - '0';
"108
[e =+ _res -> - -> *U + _str * -> _i `ux -> -> # *U _str `ui `ux `ui -> 48 `ui `l ]
"109
}
[; ;stdfc.c: 109: } else if (str[i] >= 'a' && str[i] <= 'f') {
[e $U 46  ]
[e :U 45 ]
[e $ ! && >= -> *U + _str * -> _i `ux -> -> # *U _str `ui `ux `ui -> 97 `ui <= -> *U + _str * -> _i `ux -> -> # *U _str `ui `ux `ui -> 102 `ui 47  ]
{
[; ;stdfc.c: 110: res += str[i] - 'a';
"110
[e =+ _res -> - -> *U + _str * -> _i `ux -> -> # *U _str `ui `ux `ui -> 97 `ui `l ]
"111
}
[; ;stdfc.c: 111: } else if (str[i] >= 'A' && str[i] <= 'F') {
[e $U 48  ]
[e :U 47 ]
[e $ ! && >= -> *U + _str * -> _i `ux -> -> # *U _str `ui `ux `ui -> 65 `ui <= -> *U + _str * -> _i `ux -> -> # *U _str `ui `ux `ui -> 70 `ui 49  ]
{
[; ;stdfc.c: 112: res += str[i] - 'A';
"112
[e =+ _res -> - -> *U + _str * -> _i `ux -> -> # *U _str `ui `ux `ui -> 65 `ui `l ]
"113
}
[e :U 49 ]
"114
[e :U 48 ]
[e :U 46 ]
[; ;stdfc.c: 113: }
[; ;stdfc.c: 114: i++;
[e ++ _i -> -> 1 `i `uc ]
"115
}
[e :U 42 ]
"105
[e $ != -> *U + _str * -> _i `ux -> -> # *U _str `ui `ux `i -> -> -> 0 `i `uc `i 43  ]
[e :U 44 ]
[; ;stdfc.c: 115: }
[; ;stdfc.c: 116: return res;
"116
[e ) _res ]
[e $UE 41  ]
[; ;stdfc.c: 117: }
"117
[e :UE 41 ]
}
"119
[v _int_to_str2 `(v ~T0 @X0 1 ef3`*uc`ul`uc ]
{
[; ;stdfc.c: 119: void int_to_str2(char *str, uint32_t i, uint8_t until) {
[e :U _int_to_str2 ]
[v _str `*uc ~T0 @X0 1 r1 ]
[v _i `ul ~T0 @X0 1 r2 ]
[v _until `uc ~T0 @X0 1 r3 ]
[f ]
"120
[v _j `uc ~T0 @X0 1 a ]
[; ;stdfc.c: 120: uint8_t j = 0;
[e = _j -> -> 0 `i `uc ]
[; ;stdfc.c: 121: while (until--) {
"121
[e $U 51  ]
[e :U 52 ]
{
[; ;stdfc.c: 122: str[j++] = '0' + (i & 0x00000001);
"122
[e = *U + _str * -> ++ _j -> -> 1 `i `uc `ux -> -> # *U _str `ui `ux -> + -> -> 48 `ui `ul & _i -> -> -> 1 `i `l `ul `uc ]
[; ;stdfc.c: 123: i >>= 1;
"123
[e =>> _i -> 1 `i ]
"124
}
[e :U 51 ]
"121
[e $ != -> -- _until -> -> 1 `i `uc `i -> -> -> 0 `i `uc `i 52  ]
[e :U 53 ]
[; ;stdfc.c: 124: }
[; ;stdfc.c: 125: str[j] = 0;
"125
[e = *U + _str * -> _j `ux -> -> # *U _str `ui `ux -> -> 0 `i `uc ]
[; ;stdfc.c: 126: rev(str);
"126
[e ( _rev (1 _str ]
[; ;stdfc.c: 127: }
"127
[e :UE 50 ]
}
"129
[v _int_to_str8 `(v ~T0 @X0 1 ef2`*uc`l ]
{
[; ;stdfc.c: 129: void int_to_str8(char *str, int32_t i) {
[e :U _int_to_str8 ]
[v _str `*uc ~T0 @X0 1 r1 ]
[v _i `l ~T0 @X0 1 r2 ]
[f ]
"130
[v _j `uc ~T0 @X0 1 a ]
[; ;stdfc.c: 130: uint8_t j = 0;
[e = _j -> -> 0 `i `uc ]
"131
[v _neg `uc ~T0 @X0 1 a ]
[; ;stdfc.c: 131: uint8_t neg = (i < 0) ? 1 : 0;
[e = _neg -> ? < _i -> -> 0 `i `l : -> 1 `i -> 0 `i `uc ]
[; ;stdfc.c: 132: if (i < 0) i = -i;
"132
[e $ ! < _i -> -> 0 `i `l 55  ]
[e = _i -U _i ]
[e :U 55 ]
[; ;stdfc.c: 133: while (i > 0) {
"133
[e $U 56  ]
[e :U 57 ]
{
[; ;stdfc.c: 134: str[j++] = '0' + (i % 8);
"134
[e = *U + _str * -> ++ _j -> -> 1 `i `uc `ux -> -> # *U _str `ui `ux -> + -> -> 48 `ui `l % _i -> -> 8 `i `l `uc ]
[; ;stdfc.c: 135: i >>= 3;
"135
[e =>> _i -> 3 `i ]
"136
}
[e :U 56 ]
"133
[e $ > _i -> -> 0 `i `l 57  ]
[e :U 58 ]
[; ;stdfc.c: 136: }
[; ;stdfc.c: 137: if (neg)
"137
[e $ ! != -> _neg `i -> -> -> 0 `i `uc `i 59  ]
[; ;stdfc.c: 138: str[j++] = '-';
"138
[e = *U + _str * -> ++ _j -> -> 1 `i `uc `ux -> -> # *U _str `ui `ux -> -> 45 `ui `uc ]
[e :U 59 ]
[; ;stdfc.c: 139: str[j] = 0;
"139
[e = *U + _str * -> _j `ux -> -> # *U _str `ui `ux -> -> 0 `i `uc ]
[; ;stdfc.c: 140: rev(str);
"140
[e ( _rev (1 _str ]
[; ;stdfc.c: 141: }
"141
[e :UE 54 ]
}
"143
[v _int_to_str10 `(v ~T0 @X0 1 ef2`*uc`l ]
{
[; ;stdfc.c: 143: void int_to_str10(char *str, int32_t i) {
[e :U _int_to_str10 ]
[v _str `*uc ~T0 @X0 1 r1 ]
[v _i `l ~T0 @X0 1 r2 ]
[f ]
"144
[v _j `uc ~T0 @X0 1 a ]
[; ;stdfc.c: 144: uint8_t j = 0;
[e = _j -> -> 0 `i `uc ]
"145
[v _neg `uc ~T0 @X0 1 a ]
[; ;stdfc.c: 145: uint8_t neg = (i < 0) ? 1 : 0;
[e = _neg -> ? < _i -> -> 0 `i `l : -> 1 `i -> 0 `i `uc ]
[; ;stdfc.c: 146: if (i < 0) i = -i;
"146
[e $ ! < _i -> -> 0 `i `l 61  ]
[e = _i -U _i ]
[e :U 61 ]
[; ;stdfc.c: 147: while (i != 0) {
"147
[e $U 62  ]
[e :U 63 ]
{
[; ;stdfc.c: 148: str[j++] = '0' + (i % 10);
"148
[e = *U + _str * -> ++ _j -> -> 1 `i `uc `ux -> -> # *U _str `ui `ux -> + -> -> 48 `ui `l % _i -> -> 10 `i `l `uc ]
[; ;stdfc.c: 149: i /= 10;
"149
[e =/ _i -> -> 10 `uc `l ]
"150
}
[e :U 62 ]
"147
[e $ != _i -> -> 0 `i `l 63  ]
[e :U 64 ]
[; ;stdfc.c: 150: }
[; ;stdfc.c: 151: if (neg)
"151
[e $ ! != -> _neg `i -> -> -> 0 `i `uc `i 65  ]
[; ;stdfc.c: 152: str[j++] = '-';
"152
[e = *U + _str * -> ++ _j -> -> 1 `i `uc `ux -> -> # *U _str `ui `ux -> -> 45 `ui `uc ]
[e :U 65 ]
[; ;stdfc.c: 153: str[j] = 0;
"153
[e = *U + _str * -> _j `ux -> -> # *U _str `ui `ux -> -> 0 `i `uc ]
[; ;stdfc.c: 154: rev(str);
"154
[e ( _rev (1 _str ]
[; ;stdfc.c: 155: }
"155
[e :UE 60 ]
}
"157
[v _int_to_str16 `(v ~T0 @X0 1 ef2`*uc`l ]
{
[; ;stdfc.c: 157: void int_to_str16(char *str, int32_t i) {
[e :U _int_to_str16 ]
[v _str `*uc ~T0 @X0 1 r1 ]
[v _i `l ~T0 @X0 1 r2 ]
[f ]
"158
[v _j `uc ~T0 @X0 1 a ]
[; ;stdfc.c: 158: uint8_t j = 0;
[e = _j -> -> 0 `i `uc ]
"159
[v _neg `uc ~T0 @X0 1 a ]
[; ;stdfc.c: 159: uint8_t neg = (i < 0) ? 1 : 0;
[e = _neg -> ? < _i -> -> 0 `i `l : -> 1 `i -> 0 `i `uc ]
"160
[v _num `uc ~T0 @X0 1 a ]
[; ;stdfc.c: 160: uint8_t num;
[; ;stdfc.c: 161: if (i < 0) i = -i;
"161
[e $ ! < _i -> -> 0 `i `l 67  ]
[e = _i -U _i ]
[e :U 67 ]
[; ;stdfc.c: 162: while (i != 0) {
"162
[e $U 68  ]
[e :U 69 ]
{
[; ;stdfc.c: 163: num = i % 16;
"163
[e = _num -> % _i -> -> 16 `i `l `uc ]
[; ;stdfc.c: 164: if (num >= 10)
"164
[e $ ! >= -> _num `i -> 10 `i 71  ]
[; ;stdfc.c: 165: str[j++] = 'a' + num - 10;
"165
[e = *U + _str * -> ++ _j -> -> 1 `i `uc `ux -> -> # *U _str `ui `ux -> - + -> 97 `ui -> _num `ui -> -> 10 `i `ui `uc ]
[e $U 72  ]
"166
[e :U 71 ]
[; ;stdfc.c: 166: else
[; ;stdfc.c: 167: str[j++] = '0' + num;
"167
[e = *U + _str * -> ++ _j -> -> 1 `i `uc `ux -> -> # *U _str `ui `ux -> + -> 48 `ui -> _num `ui `uc ]
[e :U 72 ]
[; ;stdfc.c: 168: i >>= 4;
"168
[e =>> _i -> 4 `i ]
"169
}
[e :U 68 ]
"162
[e $ != _i -> -> 0 `i `l 69  ]
[e :U 70 ]
[; ;stdfc.c: 169: }
[; ;stdfc.c: 170: if (neg)
"170
[e $ ! != -> _neg `i -> -> -> 0 `i `uc `i 73  ]
[; ;stdfc.c: 171: str[j++] = '-';
"171
[e = *U + _str * -> ++ _j -> -> 1 `i `uc `ux -> -> # *U _str `ui `ux -> -> 45 `ui `uc ]
[e :U 73 ]
[; ;stdfc.c: 172: str[j] = 0;
"172
[e = *U + _str * -> _j `ux -> -> # *U _str `ui `ux -> -> 0 `i `uc ]
[; ;stdfc.c: 173: rev(str);
"173
[e ( _rev (1 _str ]
[; ;stdfc.c: 174: }
"174
[e :UE 66 ]
}
