%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production/CAiRO-servocon.X.production.obj
cinit CODE 0 6A 6A 23 2
text1 CODE 0 105 105 35 2
text2 CODE 0 299 299 28 2
text3 CODE 0 373 373 11 2
text4 CODE 0 323 323 16 2
text5 CODE 0 361 361 12 2
text6 CODE 0 398 398 7 2
text7 CODE 0 34E 34E 13 2
text8 CODE 0 2DB 2DB 18 2
text9 CODE 0 2F3 2F3 18 2
text10 CODE 0 13A 13A 35 2
text11 CODE 0 2C1 2C1 1A 2
text12 CODE 0 16F 16F 35 2
text13 CODE 0 30B 30B 18 2
text14 CODE 0 1A4 1A4 35 2
text15 CODE 0 3AC 3AC 5 2
text16 CODE 0 39F 39F 7 2
text18 CODE 0 CC CC 39 2
text19 CODE 0 1D9 1D9 30 2
text20 CODE 0 209 209 30 2
text21 CODE 0 239 239 30 2
text22 CODE 0 269 269 30 2
text23 CODE 0 384 384 A 2
text24 CODE 0 38E 38E A 2
text25 CODE 0 339 339 15 2
nvBANK0 BANK0 1 4C 4C 1 1
maintext CODE 0 8D 8D 3F 2
cstackCOMMON COMMON 1 70 70 D 1
cstackBANK0 BANK0 1 3D 3D B 1
intentry CODE 0 4 4 64 2
bssBANK0 BANK0 1 20 20 1D 1
bssBANK1 BANK1 1 A0 A0 32 1
idataBANK0 CODE 0 3B1 3B1 4 2
dataBANK0 BANK0 1 48 48 4 1
clrtext CODE 0 3A6 3A6 6 2
$/tmp/xcLEdUrSg.obj
reset_vec CODE 0 0 0 2 2
end_init CODE 0 68 68 2 2
config CONFIG 0 8007 8007 2 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 4D-6F 1
RAM D2-EF 1
RAM 120-16F 1
RAM 1A0-1EF 1
RAM 220-24F 1
BANK0 4D-6F 1
BANK1 D2-EF 1
BANK2 120-16F 1
BANK3 1A0-1EF 1
BANK4 220-24F 1
CONST 2-3 2
CONST 3B5-FFF 2
ENTRY 2-3 2
ENTRY 3B5-FFF 2
IDLOC 8000-8003 2
SFR10 500-56F 1
SFR11 580-5EF 1
SFR12 600-66F 1
SFR13 680-6EF 1
SFR14 700-76F 1
SFR15 780-7EF 1
SFR16 800-86F 1
SFR17 880-8EF 1
SFR18 900-96F 1
SFR19 980-9EF 1
SFR20 A00-A6F 1
SFR21 A80-AEF 1
SFR22 B00-B6F 1
SFR23 B80-BEF 1
SFR24 C00-C6F 1
SFR25 C80-CEF 1
SFR26 D00-D6F 1
SFR27 D80-DEF 1
SFR28 E00-E6F 1
SFR29 E80-EEF 1
SFR30 F00-F6F 1
SFR31 F80-FEF 1
STACK 2082-216F 1
CODE 2-3 2
CODE 3B5-FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-11F 1
SFR3 180-19F 1
SFR4 200-21F 1
SFR5 280-2EF 1
SFR6 300-36F 1
SFR7 380-3EF 1
SFR8 400-46F 1
SFR9 480-4EF 1
BIGRAM 2000-216F 1
COMMON 7D-7D 1
EEDATA F000-F0FF 2
STRCODE 2-3 2
STRCODE 3B5-FFF 2
STRING 2-3 2
STRING 3B5-FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production/CAiRO-servocon.X.production.obj
6A cinit CODE >1184:/tmp/xc67LtEh1
6A cinit CODE >1187:/tmp/xc67LtEh1
6A cinit CODE >1243:/tmp/xc67LtEh1
6B cinit CODE >1244:/tmp/xc67LtEh1
6C cinit CODE >1245:/tmp/xc67LtEh1
6D cinit CODE >1246:/tmp/xc67LtEh1
6E cinit CODE >1247:/tmp/xc67LtEh1
6F cinit CODE >1248:/tmp/xc67LtEh1
72 cinit CODE >1252:/tmp/xc67LtEh1
73 cinit CODE >1253:/tmp/xc67LtEh1
74 cinit CODE >1254:/tmp/xc67LtEh1
75 cinit CODE >1255:/tmp/xc67LtEh1
76 cinit CODE >1256:/tmp/xc67LtEh1
77 cinit CODE >1257:/tmp/xc67LtEh1
7A cinit CODE >1262:/tmp/xc67LtEh1
7D cinit CODE >1263:/tmp/xc67LtEh1
7E cinit CODE >1264:/tmp/xc67LtEh1
81 cinit CODE >1265:/tmp/xc67LtEh1
82 cinit CODE >1266:/tmp/xc67LtEh1
85 cinit CODE >1267:/tmp/xc67LtEh1
86 cinit CODE >1268:/tmp/xc67LtEh1
88 cinit CODE >1269:/tmp/xc67LtEh1
89 cinit CODE >1275:/tmp/xc67LtEh1
89 cinit CODE >1277:/tmp/xc67LtEh1
8A cinit CODE >1278:/tmp/xc67LtEh1
8B cinit CODE >1279:/tmp/xc67LtEh1
4 intentry CODE >52:/Users/redxef/Documents/OneDrive/Diplomarbeit/Programmierung/Servocon/CAiRO-servocon.X/main_v_1_0.c
9 intentry CODE >58:/Users/redxef/Documents/OneDrive/Diplomarbeit/Programmierung/Servocon/CAiRO-servocon.X/main_v_1_0.c
F intentry CODE >59:/Users/redxef/Documents/OneDrive/Diplomarbeit/Programmierung/Servocon/CAiRO-servocon.X/main_v_1_0.c
15 intentry CODE >60:/Users/redxef/Documents/OneDrive/Diplomarbeit/Programmierung/Servocon/CAiRO-servocon.X/main_v_1_0.c
1E intentry CODE >61:/Users/redxef/Documents/OneDrive/Diplomarbeit/Programmierung/Servocon/CAiRO-servocon.X/main_v_1_0.c
20 intentry CODE >62:/Users/redxef/Documents/OneDrive/Diplomarbeit/Programmierung/Servocon/CAiRO-servocon.X/main_v_1_0.c
22 intentry CODE >63:/Users/redxef/Documents/OneDrive/Diplomarbeit/Programmierung/Servocon/CAiRO-servocon.X/main_v_1_0.c
2D intentry CODE >64:/Users/redxef/Documents/OneDrive/Diplomarbeit/Programmierung/Servocon/CAiRO-servocon.X/main_v_1_0.c
32 intentry CODE >66:/Users/redxef/Documents/OneDrive/Diplomarbeit/Programmierung/Servocon/CAiRO-servocon.X/main_v_1_0.c
39 intentry CODE >67:/Users/redxef/Documents/OneDrive/Diplomarbeit/Programmierung/Servocon/CAiRO-servocon.X/main_v_1_0.c
42 intentry CODE >68:/Users/redxef/Documents/OneDrive/Diplomarbeit/Programmierung/Servocon/CAiRO-servocon.X/main_v_1_0.c
58 intentry CODE >69:/Users/redxef/Documents/OneDrive/Diplomarbeit/Programmierung/Servocon/CAiRO-servocon.X/main_v_1_0.c
61 intentry CODE >71:/Users/redxef/Documents/OneDrive/Diplomarbeit/Programmierung/Servocon/CAiRO-servocon.X/main_v_1_0.c
63 intentry CODE >73:/Users/redxef/Documents/OneDrive/Diplomarbeit/Programmierung/Servocon/CAiRO-servocon.X/main_v_1_0.c
339 text25 CODE >28:/Users/redxef/Documents/OneDrive/Diplomarbeit/Programmierung/Servocon/CAiRO-servocon.X/main_v_1_0.c
33A text25 CODE >29:/Users/redxef/Documents/OneDrive/Diplomarbeit/Programmierung/Servocon/CAiRO-servocon.X/main_v_1_0.c
33B text25 CODE >30:/Users/redxef/Documents/OneDrive/Diplomarbeit/Programmierung/Servocon/CAiRO-servocon.X/main_v_1_0.c
347 text25 CODE >31:/Users/redxef/Documents/OneDrive/Diplomarbeit/Programmierung/Servocon/CAiRO-servocon.X/main_v_1_0.c
34C text25 CODE >32:/Users/redxef/Documents/OneDrive/Diplomarbeit/Programmierung/Servocon/CAiRO-servocon.X/main_v_1_0.c
38E text24 CODE >16:/Users/redxef/Documents/OneDrive/Diplomarbeit/Programmierung/Servocon/CAiRO-servocon.X/main_v_1_0.c
38F text24 CODE >17:/Users/redxef/Documents/OneDrive/Diplomarbeit/Programmierung/Servocon/CAiRO-servocon.X/main_v_1_0.c
384 text23 CODE >20:/Users/redxef/Documents/OneDrive/Diplomarbeit/Programmierung/Servocon/CAiRO-servocon.X/main_v_1_0.c
385 text23 CODE >21:/Users/redxef/Documents/OneDrive/Diplomarbeit/Programmierung/Servocon/CAiRO-servocon.X/main_v_1_0.c
269 text22 CODE >84:/Users/redxef/Documents/OneDrive/Diplomarbeit/Programmierung/Servocon/CAiRO-servocon.X/main_base.c
269 text22 CODE >86:/Users/redxef/Documents/OneDrive/Diplomarbeit/Programmierung/Servocon/CAiRO-servocon.X/main_base.c
270 text22 CODE >87:/Users/redxef/Documents/OneDrive/Diplomarbeit/Programmierung/Servocon/CAiRO-servocon.X/main_base.c
272 text22 CODE >88:/Users/redxef/Documents/OneDrive/Diplomarbeit/Programmierung/Servocon/CAiRO-servocon.X/main_base.c
279 text22 CODE >89:/Users/redxef/Documents/OneDrive/Diplomarbeit/Programmierung/Servocon/CAiRO-servocon.X/main_base.c
27D text22 CODE >95:/Users/redxef/Documents/OneDrive/Diplomarbeit/Programmierung/Servocon/CAiRO-servocon.X/main_base.c
282 text22 CODE >96:/Users/redxef/Documents/OneDrive/Diplomarbeit/Programmierung/Servocon/CAiRO-servocon.X/main_base.c
28E text22 CODE >97:/Users/redxef/Documents/OneDrive/Diplomarbeit/Programmierung/Servocon/CAiRO-servocon.X/main_base.c
298 text22 CODE >98:/Users/redxef/Documents/OneDrive/Diplomarbeit/Programmierung/Servocon/CAiRO-servocon.X/main_base.c
239 text21 CODE >112:/Users/redxef/Documents/OneDrive/Diplomarbeit/Programmierung/Servocon/CAiRO-servocon.X/main_base.c
239 text21 CODE >114:/Users/redxef/Documents/OneDrive/Diplomarbeit/Programmierung/Servocon/CAiRO-servocon.X/main_base.c
240 text21 CODE >115:/Users/redxef/Documents/OneDrive/Diplomarbeit/Programmierung/Servocon/CAiRO-servocon.X/main_base.c
242 text21 CODE >116:/Users/redxef/Documents/OneDrive/Diplomarbeit/Programmierung/Servocon/CAiRO-servocon.X/main_base.c
249 text21 CODE >117:/Users/redxef/Documents/OneDrive/Diplomarbeit/Programmierung/Servocon/CAiRO-servocon.X/main_base.c
24D text21 CODE >123:/Users/redxef/Documents/OneDrive/Diplomarbeit/Programmierung/Servocon/CAiRO-servocon.X/main_base.c
252 text21 CODE >124:/Users/redxef/Documents/OneDrive/Diplomarbeit/Programmierung/Servocon/CAiRO-servocon.X/main_base.c
25E text21 CODE >125:/Users/redxef/Documents/OneDrive/Diplomarbeit/Programmierung/Servocon/CAiRO-servocon.X/main_base.c
268 text21 CODE >126:/Users/redxef/Documents/OneDrive/Diplomarbeit/Programmierung/Servocon/CAiRO-servocon.X/main_base.c
209 text20 CODE >141:/Users/redxef/Documents/OneDrive/Diplomarbeit/Programmierung/Servocon/CAiRO-servocon.X/main_base.c
209 text20 CODE >143:/Users/redxef/Documents/OneDrive/Diplomarbeit/Programmierung/Servocon/CAiRO-servocon.X/main_base.c
210 text20 CODE >144:/Users/redxef/Documents/OneDrive/Diplomarbeit/Programmierung/Servocon/CAiRO-servocon.X/main_base.c
212 text20 CODE >145:/Users/redxef/Documents/OneDrive/Diplomarbeit/Programmierung/Servocon/CAiRO-servocon.X/main_base.c
219 text20 CODE >146:/Users/redxef/Documents/OneDrive/Diplomarbeit/Programmierung/Servocon/CAiRO-servocon.X/main_base.c
21D text20 CODE >152:/Users/redxef/Documents/OneDrive/Diplomarbeit/Programmierung/Servocon/CAiRO-servocon.X/main_base.c
222 text20 CODE >153:/Users/redxef/Documents/OneDrive/Diplomarbeit/Programmierung/Servocon/CAiRO-servocon.X/main_base.c
22E text20 CODE >154:/Users/redxef/Documents/OneDrive/Diplomarbeit/Programmierung/Servocon/CAiRO-servocon.X/main_base.c
238 text20 CODE >155:/Users/redxef/Documents/OneDrive/Diplomarbeit/Programmierung/Servocon/CAiRO-servocon.X/main_base.c
1D9 text19 CODE >169:/Users/redxef/Documents/OneDrive/Diplomarbeit/Programmierung/Servocon/CAiRO-servocon.X/main_base.c
1D9 text19 CODE >171:/Users/redxef/Documents/OneDrive/Diplomarbeit/Programmierung/Servocon/CAiRO-servocon.X/main_base.c
1E0 text19 CODE >172:/Users/redxef/Documents/OneDrive/Diplomarbeit/Programmierung/Servocon/CAiRO-servocon.X/main_base.c
1E2 text19 CODE >173:/Users/redxef/Documents/OneDrive/Diplomarbeit/Programmierung/Servocon/CAiRO-servocon.X/main_base.c
1E9 text19 CODE >174:/Users/redxef/Documents/OneDrive/Diplomarbeit/Programmierung/Servocon/CAiRO-servocon.X/main_base.c
1ED text19 CODE >180:/Users/redxef/Documents/OneDrive/Diplomarbeit/Programmierung/Servocon/CAiRO-servocon.X/main_base.c
1F2 text19 CODE >181:/Users/redxef/Documents/OneDrive/Diplomarbeit/Programmierung/Servocon/CAiRO-servocon.X/main_base.c
1FE text19 CODE >182:/Users/redxef/Documents/OneDrive/Diplomarbeit/Programmierung/Servocon/CAiRO-servocon.X/main_base.c
208 text19 CODE >183:/Users/redxef/Documents/OneDrive/Diplomarbeit/Programmierung/Servocon/CAiRO-servocon.X/main_base.c
CC text18 CODE >35:/Users/redxef/Documents/OneDrive/Diplomarbeit/Programmierung/Servocon/CAiRO-servocon.X/main_v_1_0.c
CD text18 CODE >36:/Users/redxef/Documents/OneDrive/Diplomarbeit/Programmierung/Servocon/CAiRO-servocon.X/main_v_1_0.c
CE text18 CODE >38:/Users/redxef/Documents/OneDrive/Diplomarbeit/Programmierung/Servocon/CAiRO-servocon.X/main_v_1_0.c
D7 text18 CODE >39:/Users/redxef/Documents/OneDrive/Diplomarbeit/Programmierung/Servocon/CAiRO-servocon.X/main_v_1_0.c
D8 text18 CODE >41:/Users/redxef/Documents/OneDrive/Diplomarbeit/Programmierung/Servocon/CAiRO-servocon.X/main_v_1_0.c
E1 text18 CODE >42:/Users/redxef/Documents/OneDrive/Diplomarbeit/Programmierung/Servocon/CAiRO-servocon.X/main_v_1_0.c
E2 text18 CODE >44:/Users/redxef/Documents/OneDrive/Diplomarbeit/Programmierung/Servocon/CAiRO-servocon.X/main_v_1_0.c
EB text18 CODE >45:/Users/redxef/Documents/OneDrive/Diplomarbeit/Programmierung/Servocon/CAiRO-servocon.X/main_v_1_0.c
EC text18 CODE >47:/Users/redxef/Documents/OneDrive/Diplomarbeit/Programmierung/Servocon/CAiRO-servocon.X/main_v_1_0.c
F5 text18 CODE >49:/Users/redxef/Documents/OneDrive/Diplomarbeit/Programmierung/Servocon/CAiRO-servocon.X/main_v_1_0.c
F6 text18 CODE >36:/Users/redxef/Documents/OneDrive/Diplomarbeit/Programmierung/Servocon/CAiRO-servocon.X/main_v_1_0.c
104 text18 CODE >50:/Users/redxef/Documents/OneDrive/Diplomarbeit/Programmierung/Servocon/CAiRO-servocon.X/main_v_1_0.c
39F text16 CODE >17:/Users/redxef/Documents/OneDrive/Diplomarbeit/Programmierung/Servocon/CAiRO-servocon.X/main_base.c
39F text16 CODE >27:/Users/redxef/Documents/OneDrive/Diplomarbeit/Programmierung/Servocon/CAiRO-servocon.X/main_base.c
3A1 text16 CODE >28:/Users/redxef/Documents/OneDrive/Diplomarbeit/Programmierung/Servocon/CAiRO-servocon.X/main_base.c
3A2 text16 CODE >29:/Users/redxef/Documents/OneDrive/Diplomarbeit/Programmierung/Servocon/CAiRO-servocon.X/main_base.c
3A3 text16 CODE >30:/Users/redxef/Documents/OneDrive/Diplomarbeit/Programmierung/Servocon/CAiRO-servocon.X/main_base.c
3A4 text16 CODE >32:/Users/redxef/Documents/OneDrive/Diplomarbeit/Programmierung/Servocon/CAiRO-servocon.X/main_base.c
3A5 text16 CODE >33:/Users/redxef/Documents/OneDrive/Diplomarbeit/Programmierung/Servocon/CAiRO-servocon.X/main_base.c
3AC text15 CODE >197:/Users/redxef/Documents/OneDrive/Diplomarbeit/Programmierung/Servocon/CAiRO-servocon.X/main_base.c
3AC text15 CODE >198:/Users/redxef/Documents/OneDrive/Diplomarbeit/Programmierung/Servocon/CAiRO-servocon.X/main_base.c
3AE text15 CODE >200:/Users/redxef/Documents/OneDrive/Diplomarbeit/Programmierung/Servocon/CAiRO-servocon.X/main_base.c
3AF text15 CODE >201:/Users/redxef/Documents/OneDrive/Diplomarbeit/Programmierung/Servocon/CAiRO-servocon.X/main_base.c
3B0 text15 CODE >202:/Users/redxef/Documents/OneDrive/Diplomarbeit/Programmierung/Servocon/CAiRO-servocon.X/main_base.c
1A4 text14 CODE >84:/Users/redxef/Documents/OneDrive/Diplomarbeit/Programmierung/Servocon/CAiRO-servocon.X/main_base.c
1A4 text14 CODE >86:/Users/redxef/Documents/OneDrive/Diplomarbeit/Programmierung/Servocon/CAiRO-servocon.X/main_base.c
1AC text14 CODE >87:/Users/redxef/Documents/OneDrive/Diplomarbeit/Programmierung/Servocon/CAiRO-servocon.X/main_base.c
1AE text14 CODE >88:/Users/redxef/Documents/OneDrive/Diplomarbeit/Programmierung/Servocon/CAiRO-servocon.X/main_base.c
1B5 text14 CODE >89:/Users/redxef/Documents/OneDrive/Diplomarbeit/Programmierung/Servocon/CAiRO-servocon.X/main_base.c
1B9 text14 CODE >95:/Users/redxef/Documents/OneDrive/Diplomarbeit/Programmierung/Servocon/CAiRO-servocon.X/main_base.c
1BE text14 CODE >96:/Users/redxef/Documents/OneDrive/Diplomarbeit/Programmierung/Servocon/CAiRO-servocon.X/main_base.c
1CC text14 CODE >97:/Users/redxef/Documents/OneDrive/Diplomarbeit/Programmierung/Servocon/CAiRO-servocon.X/main_base.c
1D8 text14 CODE >98:/Users/redxef/Documents/OneDrive/Diplomarbeit/Programmierung/Servocon/CAiRO-servocon.X/main_base.c
30B text13 CODE >101:/Users/redxef/Documents/OneDrive/Diplomarbeit/Programmierung/Servocon/CAiRO-servocon.X/main_base.c
30B text13 CODE >103:/Users/redxef/Documents/OneDrive/Diplomarbeit/Programmierung/Servocon/CAiRO-servocon.X/main_base.c
30D text13 CODE >104:/Users/redxef/Documents/OneDrive/Diplomarbeit/Programmierung/Servocon/CAiRO-servocon.X/main_base.c
310 text13 CODE >105:/Users/redxef/Documents/OneDrive/Diplomarbeit/Programmierung/Servocon/CAiRO-servocon.X/main_base.c
317 text13 CODE >106:/Users/redxef/Documents/OneDrive/Diplomarbeit/Programmierung/Servocon/CAiRO-servocon.X/main_base.c
319 text13 CODE >107:/Users/redxef/Documents/OneDrive/Diplomarbeit/Programmierung/Servocon/CAiRO-servocon.X/main_base.c
31B text13 CODE >108:/Users/redxef/Documents/OneDrive/Diplomarbeit/Programmierung/Servocon/CAiRO-servocon.X/main_base.c
31D text13 CODE >109:/Users/redxef/Documents/OneDrive/Diplomarbeit/Programmierung/Servocon/CAiRO-servocon.X/main_base.c
322 text13 CODE >110:/Users/redxef/Documents/OneDrive/Diplomarbeit/Programmierung/Servocon/CAiRO-servocon.X/main_base.c
16F text12 CODE >112:/Users/redxef/Documents/OneDrive/Diplomarbeit/Programmierung/Servocon/CAiRO-servocon.X/main_base.c
16F text12 CODE >114:/Users/redxef/Documents/OneDrive/Diplomarbeit/Programmierung/Servocon/CAiRO-servocon.X/main_base.c
177 text12 CODE >115:/Users/redxef/Documents/OneDrive/Diplomarbeit/Programmierung/Servocon/CAiRO-servocon.X/main_base.c
179 text12 CODE >116:/Users/redxef/Documents/OneDrive/Diplomarbeit/Programmierung/Servocon/CAiRO-servocon.X/main_base.c
180 text12 CODE >117:/Users/redxef/Documents/OneDrive/Diplomarbeit/Programmierung/Servocon/CAiRO-servocon.X/main_base.c
184 text12 CODE >123:/Users/redxef/Documents/OneDrive/Diplomarbeit/Programmierung/Servocon/CAiRO-servocon.X/main_base.c
189 text12 CODE >124:/Users/redxef/Documents/OneDrive/Diplomarbeit/Programmierung/Servocon/CAiRO-servocon.X/main_base.c
197 text12 CODE >125:/Users/redxef/Documents/OneDrive/Diplomarbeit/Programmierung/Servocon/CAiRO-servocon.X/main_base.c
1A3 text12 CODE >126:/Users/redxef/Documents/OneDrive/Diplomarbeit/Programmierung/Servocon/CAiRO-servocon.X/main_base.c
2C1 text11 CODE >129:/Users/redxef/Documents/OneDrive/Diplomarbeit/Programmierung/Servocon/CAiRO-servocon.X/main_base.c
2C1 text11 CODE >131:/Users/redxef/Documents/OneDrive/Diplomarbeit/Programmierung/Servocon/CAiRO-servocon.X/main_base.c
2C3 text11 CODE >132:/Users/redxef/Documents/OneDrive/Diplomarbeit/Programmierung/Servocon/CAiRO-servocon.X/main_base.c
2C5 text11 CODE >133:/Users/redxef/Documents/OneDrive/Diplomarbeit/Programmierung/Servocon/CAiRO-servocon.X/main_base.c
2C8 text11 CODE >134:/Users/redxef/Documents/OneDrive/Diplomarbeit/Programmierung/Servocon/CAiRO-servocon.X/main_base.c
2CF text11 CODE >135:/Users/redxef/Documents/OneDrive/Diplomarbeit/Programmierung/Servocon/CAiRO-servocon.X/main_base.c
2D1 text11 CODE >136:/Users/redxef/Documents/OneDrive/Diplomarbeit/Programmierung/Servocon/CAiRO-servocon.X/main_base.c
2D3 text11 CODE >137:/Users/redxef/Documents/OneDrive/Diplomarbeit/Programmierung/Servocon/CAiRO-servocon.X/main_base.c
2D5 text11 CODE >138:/Users/redxef/Documents/OneDrive/Diplomarbeit/Programmierung/Servocon/CAiRO-servocon.X/main_base.c
2DA text11 CODE >139:/Users/redxef/Documents/OneDrive/Diplomarbeit/Programmierung/Servocon/CAiRO-servocon.X/main_base.c
13A text10 CODE >141:/Users/redxef/Documents/OneDrive/Diplomarbeit/Programmierung/Servocon/CAiRO-servocon.X/main_base.c
13A text10 CODE >143:/Users/redxef/Documents/OneDrive/Diplomarbeit/Programmierung/Servocon/CAiRO-servocon.X/main_base.c
142 text10 CODE >144:/Users/redxef/Documents/OneDrive/Diplomarbeit/Programmierung/Servocon/CAiRO-servocon.X/main_base.c
144 text10 CODE >145:/Users/redxef/Documents/OneDrive/Diplomarbeit/Programmierung/Servocon/CAiRO-servocon.X/main_base.c
14B text10 CODE >146:/Users/redxef/Documents/OneDrive/Diplomarbeit/Programmierung/Servocon/CAiRO-servocon.X/main_base.c
14F text10 CODE >152:/Users/redxef/Documents/OneDrive/Diplomarbeit/Programmierung/Servocon/CAiRO-servocon.X/main_base.c
154 text10 CODE >153:/Users/redxef/Documents/OneDrive/Diplomarbeit/Programmierung/Servocon/CAiRO-servocon.X/main_base.c
162 text10 CODE >154:/Users/redxef/Documents/OneDrive/Diplomarbeit/Programmierung/Servocon/CAiRO-servocon.X/main_base.c
16E text10 CODE >155:/Users/redxef/Documents/OneDrive/Diplomarbeit/Programmierung/Servocon/CAiRO-servocon.X/main_base.c
2F3 text9 CODE >158:/Users/redxef/Documents/OneDrive/Diplomarbeit/Programmierung/Servocon/CAiRO-servocon.X/main_base.c
2F3 text9 CODE >160:/Users/redxef/Documents/OneDrive/Diplomarbeit/Programmierung/Servocon/CAiRO-servocon.X/main_base.c
2F5 text9 CODE >161:/Users/redxef/Documents/OneDrive/Diplomarbeit/Programmierung/Servocon/CAiRO-servocon.X/main_base.c
2F8 text9 CODE >162:/Users/redxef/Documents/OneDrive/Diplomarbeit/Programmierung/Servocon/CAiRO-servocon.X/main_base.c
2FF text9 CODE >163:/Users/redxef/Documents/OneDrive/Diplomarbeit/Programmierung/Servocon/CAiRO-servocon.X/main_base.c
301 text9 CODE >164:/Users/redxef/Documents/OneDrive/Diplomarbeit/Programmierung/Servocon/CAiRO-servocon.X/main_base.c
303 text9 CODE >165:/Users/redxef/Documents/OneDrive/Diplomarbeit/Programmierung/Servocon/CAiRO-servocon.X/main_base.c
305 text9 CODE >166:/Users/redxef/Documents/OneDrive/Diplomarbeit/Programmierung/Servocon/CAiRO-servocon.X/main_base.c
30A text9 CODE >167:/Users/redxef/Documents/OneDrive/Diplomarbeit/Programmierung/Servocon/CAiRO-servocon.X/main_base.c
2DB text8 CODE >186:/Users/redxef/Documents/OneDrive/Diplomarbeit/Programmierung/Servocon/CAiRO-servocon.X/main_base.c
2DB text8 CODE >188:/Users/redxef/Documents/OneDrive/Diplomarbeit/Programmierung/Servocon/CAiRO-servocon.X/main_base.c
2DD text8 CODE >189:/Users/redxef/Documents/OneDrive/Diplomarbeit/Programmierung/Servocon/CAiRO-servocon.X/main_base.c
2E0 text8 CODE >190:/Users/redxef/Documents/OneDrive/Diplomarbeit/Programmierung/Servocon/CAiRO-servocon.X/main_base.c
2E7 text8 CODE >191:/Users/redxef/Documents/OneDrive/Diplomarbeit/Programmierung/Servocon/CAiRO-servocon.X/main_base.c
2E9 text8 CODE >192:/Users/redxef/Documents/OneDrive/Diplomarbeit/Programmierung/Servocon/CAiRO-servocon.X/main_base.c
2EB text8 CODE >193:/Users/redxef/Documents/OneDrive/Diplomarbeit/Programmierung/Servocon/CAiRO-servocon.X/main_base.c
2ED text8 CODE >194:/Users/redxef/Documents/OneDrive/Diplomarbeit/Programmierung/Servocon/CAiRO-servocon.X/main_base.c
2F2 text8 CODE >195:/Users/redxef/Documents/OneDrive/Diplomarbeit/Programmierung/Servocon/CAiRO-servocon.X/main_base.c
34E text7 CODE >35:/Users/redxef/Documents/OneDrive/Diplomarbeit/Programmierung/Servocon/CAiRO-servocon.X/main_base.c
34E text7 CODE >36:/Users/redxef/Documents/OneDrive/Diplomarbeit/Programmierung/Servocon/CAiRO-servocon.X/main_base.c
350 text7 CODE >37:/Users/redxef/Documents/OneDrive/Diplomarbeit/Programmierung/Servocon/CAiRO-servocon.X/main_base.c
352 text7 CODE >38:/Users/redxef/Documents/OneDrive/Diplomarbeit/Programmierung/Servocon/CAiRO-servocon.X/main_base.c
354 text7 CODE >40:/Users/redxef/Documents/OneDrive/Diplomarbeit/Programmierung/Servocon/CAiRO-servocon.X/main_base.c
356 text7 CODE >41:/Users/redxef/Documents/OneDrive/Diplomarbeit/Programmierung/Servocon/CAiRO-servocon.X/main_base.c
358 text7 CODE >42:/Users/redxef/Documents/OneDrive/Diplomarbeit/Programmierung/Servocon/CAiRO-servocon.X/main_base.c
35B text7 CODE >44:/Users/redxef/Documents/OneDrive/Diplomarbeit/Programmierung/Servocon/CAiRO-servocon.X/main_base.c
35E text7 CODE >45:/Users/redxef/Documents/OneDrive/Diplomarbeit/Programmierung/Servocon/CAiRO-servocon.X/main_base.c
360 text7 CODE >46:/Users/redxef/Documents/OneDrive/Diplomarbeit/Programmierung/Servocon/CAiRO-servocon.X/main_base.c
398 text6 CODE >76:/Users/redxef/Documents/OneDrive/Diplomarbeit/Programmierung/Servocon/CAiRO-servocon.X/main_base.c
398 text6 CODE >77:/Users/redxef/Documents/OneDrive/Diplomarbeit/Programmierung/Servocon/CAiRO-servocon.X/main_base.c
39B text6 CODE >78:/Users/redxef/Documents/OneDrive/Diplomarbeit/Programmierung/Servocon/CAiRO-servocon.X/main_base.c
39D text6 CODE >79:/Users/redxef/Documents/OneDrive/Diplomarbeit/Programmierung/Servocon/CAiRO-servocon.X/main_base.c
39E text6 CODE >82:/Users/redxef/Documents/OneDrive/Diplomarbeit/Programmierung/Servocon/CAiRO-servocon.X/main_base.c
361 text5 CODE >57:/Users/redxef/Documents/OneDrive/Diplomarbeit/Programmierung/Servocon/CAiRO-servocon.X/main_base.c
361 text5 CODE >58:/Users/redxef/Documents/OneDrive/Diplomarbeit/Programmierung/Servocon/CAiRO-servocon.X/main_base.c
363 text5 CODE >59:/Users/redxef/Documents/OneDrive/Diplomarbeit/Programmierung/Servocon/CAiRO-servocon.X/main_base.c
364 text5 CODE >61:/Users/redxef/Documents/OneDrive/Diplomarbeit/Programmierung/Servocon/CAiRO-servocon.X/main_base.c
366 text5 CODE >62:/Users/redxef/Documents/OneDrive/Diplomarbeit/Programmierung/Servocon/CAiRO-servocon.X/main_base.c
367 text5 CODE >63:/Users/redxef/Documents/OneDrive/Diplomarbeit/Programmierung/Servocon/CAiRO-servocon.X/main_base.c
368 text5 CODE >66:/Users/redxef/Documents/OneDrive/Diplomarbeit/Programmierung/Servocon/CAiRO-servocon.X/main_base.c
369 text5 CODE >67:/Users/redxef/Documents/OneDrive/Diplomarbeit/Programmierung/Servocon/CAiRO-servocon.X/main_base.c
36A text5 CODE >68:/Users/redxef/Documents/OneDrive/Diplomarbeit/Programmierung/Servocon/CAiRO-servocon.X/main_base.c
36C text5 CODE >70:/Users/redxef/Documents/OneDrive/Diplomarbeit/Programmierung/Servocon/CAiRO-servocon.X/main_base.c
36D text5 CODE >72:/Users/redxef/Documents/OneDrive/Diplomarbeit/Programmierung/Servocon/CAiRO-servocon.X/main_base.c
370 text5 CODE >73:/Users/redxef/Documents/OneDrive/Diplomarbeit/Programmierung/Servocon/CAiRO-servocon.X/main_base.c
372 text5 CODE >72:/Users/redxef/Documents/OneDrive/Diplomarbeit/Programmierung/Servocon/CAiRO-servocon.X/main_base.c
323 text4 CODE >13:/Users/redxef/Documents/OneDrive/Diplomarbeit/Programmierung/Servocon/CAiRO-servocon.X/stdfc.c
325 text4 CODE >15:/Users/redxef/Documents/OneDrive/Diplomarbeit/Programmierung/Servocon/CAiRO-servocon.X/stdfc.c
32A text4 CODE >16:/Users/redxef/Documents/OneDrive/Diplomarbeit/Programmierung/Servocon/CAiRO-servocon.X/stdfc.c
334 text4 CODE >15:/Users/redxef/Documents/OneDrive/Diplomarbeit/Programmierung/Servocon/CAiRO-servocon.X/stdfc.c
373 text3 CODE >13:/Users/redxef/Documents/OneDrive/Diplomarbeit/Programmierung/Servocon/CAiRO-servocon.X/ringbuffer.c
375 text3 CODE >14:/Users/redxef/Documents/OneDrive/Diplomarbeit/Programmierung/Servocon/CAiRO-servocon.X/ringbuffer.c
378 text3 CODE >15:/Users/redxef/Documents/OneDrive/Diplomarbeit/Programmierung/Servocon/CAiRO-servocon.X/ringbuffer.c
37A text3 CODE >16:/Users/redxef/Documents/OneDrive/Diplomarbeit/Programmierung/Servocon/CAiRO-servocon.X/ringbuffer.c
37E text3 CODE >17:/Users/redxef/Documents/OneDrive/Diplomarbeit/Programmierung/Servocon/CAiRO-servocon.X/ringbuffer.c
382 text3 CODE >19:/Users/redxef/Documents/OneDrive/Diplomarbeit/Programmierung/Servocon/CAiRO-servocon.X/ringbuffer.c
299 text2 CODE >48:/Users/redxef/Documents/OneDrive/Diplomarbeit/Programmierung/Servocon/CAiRO-servocon.X/main_base.c
299 text2 CODE >49:/Users/redxef/Documents/OneDrive/Diplomarbeit/Programmierung/Servocon/CAiRO-servocon.X/main_base.c
2A1 text2 CODE >50:/Users/redxef/Documents/OneDrive/Diplomarbeit/Programmierung/Servocon/CAiRO-servocon.X/main_base.c
2AA text2 CODE >51:/Users/redxef/Documents/OneDrive/Diplomarbeit/Programmierung/Servocon/CAiRO-servocon.X/main_base.c
2B4 text2 CODE >52:/Users/redxef/Documents/OneDrive/Diplomarbeit/Programmierung/Servocon/CAiRO-servocon.X/main_base.c
2BD text2 CODE >53:/Users/redxef/Documents/OneDrive/Diplomarbeit/Programmierung/Servocon/CAiRO-servocon.X/main_base.c
2BF text2 CODE >54:/Users/redxef/Documents/OneDrive/Diplomarbeit/Programmierung/Servocon/CAiRO-servocon.X/main_base.c
2C0 text2 CODE >55:/Users/redxef/Documents/OneDrive/Diplomarbeit/Programmierung/Servocon/CAiRO-servocon.X/main_base.c
105 text1 CODE >169:/Users/redxef/Documents/OneDrive/Diplomarbeit/Programmierung/Servocon/CAiRO-servocon.X/main_base.c
105 text1 CODE >171:/Users/redxef/Documents/OneDrive/Diplomarbeit/Programmierung/Servocon/CAiRO-servocon.X/main_base.c
10D text1 CODE >172:/Users/redxef/Documents/OneDrive/Diplomarbeit/Programmierung/Servocon/CAiRO-servocon.X/main_base.c
10F text1 CODE >173:/Users/redxef/Documents/OneDrive/Diplomarbeit/Programmierung/Servocon/CAiRO-servocon.X/main_base.c
116 text1 CODE >174:/Users/redxef/Documents/OneDrive/Diplomarbeit/Programmierung/Servocon/CAiRO-servocon.X/main_base.c
11A text1 CODE >180:/Users/redxef/Documents/OneDrive/Diplomarbeit/Programmierung/Servocon/CAiRO-servocon.X/main_base.c
11F text1 CODE >181:/Users/redxef/Documents/OneDrive/Diplomarbeit/Programmierung/Servocon/CAiRO-servocon.X/main_base.c
12D text1 CODE >182:/Users/redxef/Documents/OneDrive/Diplomarbeit/Programmierung/Servocon/CAiRO-servocon.X/main_base.c
139 text1 CODE >183:/Users/redxef/Documents/OneDrive/Diplomarbeit/Programmierung/Servocon/CAiRO-servocon.X/main_base.c
8D maintext CODE >123:/Users/redxef/Documents/OneDrive/Diplomarbeit/Programmierung/Servocon/CAiRO-servocon.X/main_v_1_0.c
8D maintext CODE >124:/Users/redxef/Documents/OneDrive/Diplomarbeit/Programmierung/Servocon/CAiRO-servocon.X/main_v_1_0.c
90 maintext CODE >125:/Users/redxef/Documents/OneDrive/Diplomarbeit/Programmierung/Servocon/CAiRO-servocon.X/main_v_1_0.c
93 maintext CODE >126:/Users/redxef/Documents/OneDrive/Diplomarbeit/Programmierung/Servocon/CAiRO-servocon.X/main_v_1_0.c
96 maintext CODE >127:/Users/redxef/Documents/OneDrive/Diplomarbeit/Programmierung/Servocon/CAiRO-servocon.X/main_v_1_0.c
99 maintext CODE >128:/Users/redxef/Documents/OneDrive/Diplomarbeit/Programmierung/Servocon/CAiRO-servocon.X/main_v_1_0.c
9C maintext CODE >129:/Users/redxef/Documents/OneDrive/Diplomarbeit/Programmierung/Servocon/CAiRO-servocon.X/main_v_1_0.c
9F maintext CODE >130:/Users/redxef/Documents/OneDrive/Diplomarbeit/Programmierung/Servocon/CAiRO-servocon.X/main_v_1_0.c
A2 maintext CODE >131:/Users/redxef/Documents/OneDrive/Diplomarbeit/Programmierung/Servocon/CAiRO-servocon.X/main_v_1_0.c
A5 maintext CODE >132:/Users/redxef/Documents/OneDrive/Diplomarbeit/Programmierung/Servocon/CAiRO-servocon.X/main_v_1_0.c
A8 maintext CODE >133:/Users/redxef/Documents/OneDrive/Diplomarbeit/Programmierung/Servocon/CAiRO-servocon.X/main_v_1_0.c
AB maintext CODE >134:/Users/redxef/Documents/OneDrive/Diplomarbeit/Programmierung/Servocon/CAiRO-servocon.X/main_v_1_0.c
B3 maintext CODE >135:/Users/redxef/Documents/OneDrive/Diplomarbeit/Programmierung/Servocon/CAiRO-servocon.X/main_v_1_0.c
BB maintext CODE >136:/Users/redxef/Documents/OneDrive/Diplomarbeit/Programmierung/Servocon/CAiRO-servocon.X/main_v_1_0.c
C3 maintext CODE >137:/Users/redxef/Documents/OneDrive/Diplomarbeit/Programmierung/Servocon/CAiRO-servocon.X/main_v_1_0.c
CB maintext CODE >139:/Users/redxef/Documents/OneDrive/Diplomarbeit/Programmierung/Servocon/CAiRO-servocon.X/main_v_1_0.c
3A6 clrtext CODE >1232:/tmp/xc67LtEh1
3A6 clrtext CODE >1233:/tmp/xc67LtEh1
3A7 clrtext CODE >1234:/tmp/xc67LtEh1
3A7 clrtext CODE >1235:/tmp/xc67LtEh1
3A8 clrtext CODE >1236:/tmp/xc67LtEh1
3A9 clrtext CODE >1237:/tmp/xc67LtEh1
3AA clrtext CODE >1238:/tmp/xc67LtEh1
3AB clrtext CODE >1239:/tmp/xc67LtEh1
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 1 0 ABS 0 - dist/default/production/CAiRO-servocon.X.production.obj
i1setDutyPWM3@duty 70 0 COMMON 1 cstackCOMMON dist/default/production/CAiRO-servocon.X.production.obj
__LdataBANK0 0 0 ABS 0 dataBANK0 -
__Hspace_0 8009 0 ABS 0 - -
__Hspace_1 D2 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__CFG_IESO$OFF 0 0 ABS 0 - dist/default/production/CAiRO-servocon.X.production.obj
i1setDutyPWM4@duty 70 0 COMMON 1 cstackCOMMON dist/default/production/CAiRO-servocon.X.production.obj
memset@len 3E 0 BANK0 1 cstackBANK0 dist/default/production/CAiRO-servocon.X.production.obj
memset@str 41 0 BANK0 1 cstackBANK0 dist/default/production/CAiRO-servocon.X.production.obj
memset@val 3D 0 BANK0 1 cstackBANK0 dist/default/production/CAiRO-servocon.X.production.obj
__HidataBANK0 0 0 ABS 0 idataBANK0 -
__size_of_initPWM1 0 0 ABS 0 - dist/default/production/CAiRO-servocon.X.production.obj
__size_of_initPWM2 0 0 ABS 0 - dist/default/production/CAiRO-servocon.X.production.obj
__size_of_initPWM3 0 0 ABS 0 - dist/default/production/CAiRO-servocon.X.production.obj
__size_of_initPWM4 0 0 ABS 0 - dist/default/production/CAiRO-servocon.X.production.obj
__size_of_initTMR6 0 0 ABS 0 - dist/default/production/CAiRO-servocon.X.production.obj
__size_of_initUART 0 0 ABS 0 - dist/default/production/CAiRO-servocon.X.production.obj
i1_setDutyPWM1 4D2 0 CODE 0 text22 dist/default/production/CAiRO-servocon.X.production.obj
i1_setDutyPWM2 472 0 CODE 0 text21 dist/default/production/CAiRO-servocon.X.production.obj
i1_setDutyPWM3 412 0 CODE 0 text20 dist/default/production/CAiRO-servocon.X.production.obj
i1_setDutyPWM4 3B2 0 CODE 0 text19 dist/default/production/CAiRO-servocon.X.production.obj
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
getSAddr@d0 72 0 COMMON 1 cstackCOMMON dist/default/production/CAiRO-servocon.X.production.obj
getSAddr@d1 70 0 COMMON 1 cstackCOMMON dist/default/production/CAiRO-servocon.X.production.obj
__CFG_MCLRE$ON 0 0 ABS 0 - dist/default/production/CAiRO-servocon.X.production.obj
ltemp0 7E 0 ABS 0 - dist/default/production/CAiRO-servocon.X.production.obj
ltemp1 82 0 ABS 0 - dist/default/production/CAiRO-servocon.X.production.obj
ltemp2 86 0 ABS 0 - dist/default/production/CAiRO-servocon.X.production.obj
ltemp3 80 0 ABS 0 - dist/default/production/CAiRO-servocon.X.production.obj
__Hstrings 0 0 ABS 0 strings -
_BRGH CF2 0 ABS 0 - dist/default/production/CAiRO-servocon.X.production.obj
_CREN CEC 0 ABS 0 - dist/default/production/CAiRO-servocon.X.production.obj
_PEIE 5E 0 ABS 0 - dist/default/production/CAiRO-servocon.X.production.obj
_RCIE 48D 0 ABS 0 - dist/default/production/CAiRO-servocon.X.production.obj
_RCIF 8D 0 ABS 0 - dist/default/production/CAiRO-servocon.X.production.obj
_SPEN CEF 0 ABS 0 - dist/default/production/CAiRO-servocon.X.production.obj
_SYNC CF4 0 ABS 0 - dist/default/production/CAiRO-servocon.X.production.obj
_TRMT CF1 0 ABS 0 - dist/default/production/CAiRO-servocon.X.production.obj
_TXEN CF5 0 ABS 0 - dist/default/production/CAiRO-servocon.X.production.obj
_WPUB 20D 0 ABS 0 - dist/default/production/CAiRO-servocon.X.production.obj
___sp 0 0 STACK 2 stack /tmp/xcLEdUrSg.obj
_dat0 48 0 BANK0 1 dataBANK0 dist/default/production/CAiRO-servocon.X.production.obj
_dat1 4A 0 BANK0 1 dataBANK0 dist/default/production/CAiRO-servocon.X.production.obj
_main 11A 0 CODE 0 maintext dist/default/production/CAiRO-servocon.X.production.obj
btemp 7E 0 ABS 0 - dist/default/production/CAiRO-servocon.X.production.obj
ltemp 7E 0 ABS 0 - dist/default/production/CAiRO-servocon.X.production.obj
start D0 0 CODE 0 init /tmp/xcLEdUrSg.obj
ttemp 7E 0 ABS 0 - dist/default/production/CAiRO-servocon.X.production.obj
wtemp 7E 0 ABS 0 - dist/default/production/CAiRO-servocon.X.production.obj
__CFG_BOREN$OFF 0 0 ABS 0 - dist/default/production/CAiRO-servocon.X.production.obj
_initVariables 532 0 CODE 0 text2 dist/default/production/CAiRO-servocon.X.production.obj
__size_of_main 0 0 ABS 0 - dist/default/production/CAiRO-servocon.X.production.obj
_getData 672 0 CODE 0 text25 dist/default/production/CAiRO-servocon.X.production.obj
_getPicAddr 71C 0 CODE 0 text24 dist/default/production/CAiRO-servocon.X.production.obj
__LidataBANK0 0 0 ABS 0 idataBANK0 -
__Hpowerup 0 0 CODE 0 powerup -
ttemp0 7E 0 ABS 0 - dist/default/production/CAiRO-servocon.X.production.obj
ttemp1 81 0 ABS 0 - dist/default/production/CAiRO-servocon.X.production.obj
ttemp2 84 0 ABS 0 - dist/default/production/CAiRO-servocon.X.production.obj
ttemp3 87 0 ABS 0 - dist/default/production/CAiRO-servocon.X.production.obj
ttemp4 7F 0 ABS 0 - dist/default/production/CAiRO-servocon.X.production.obj
intlevel0 0 0 CODE 0 functab /tmp/xcLEdUrSg.obj
intlevel1 0 0 CODE 0 functab /tmp/xcLEdUrSg.obj
intlevel2 0 0 CODE 0 functab /tmp/xcLEdUrSg.obj
intlevel3 0 0 CODE 0 functab /tmp/xcLEdUrSg.obj
intlevel4 0 0 CODE 0 functab /tmp/xcLEdUrSg.obj
intlevel5 0 0 CODE 0 functab /tmp/xcLEdUrSg.obj
_initPWM1 616 0 CODE 0 text13 dist/default/production/CAiRO-servocon.X.production.obj
_initPWM2 582 0 CODE 0 text11 dist/default/production/CAiRO-servocon.X.production.obj
_initPWM3 5E6 0 CODE 0 text9 dist/default/production/CAiRO-servocon.X.production.obj
_initPWM4 5B6 0 CODE 0 text8 dist/default/production/CAiRO-servocon.X.production.obj
_initTMR6 730 0 CODE 0 text6 dist/default/production/CAiRO-servocon.X.production.obj
_initUART 6C2 0 CODE 0 text5 dist/default/production/CAiRO-servocon.X.production.obj
setServo@val 75 0 COMMON 1 cstackCOMMON dist/default/production/CAiRO-servocon.X.production.obj
wtemp0 7E 0 ABS 0 - dist/default/production/CAiRO-servocon.X.production.obj
wtemp1 80 0 ABS 0 - dist/default/production/CAiRO-servocon.X.production.obj
wtemp2 82 0 ABS 0 - dist/default/production/CAiRO-servocon.X.production.obj
wtemp3 84 0 ABS 0 - dist/default/production/CAiRO-servocon.X.production.obj
wtemp4 86 0 ABS 0 - dist/default/production/CAiRO-servocon.X.production.obj
wtemp5 88 0 ABS 0 - dist/default/production/CAiRO-servocon.X.production.obj
wtemp6 7F 0 ABS 0 - dist/default/production/CAiRO-servocon.X.production.obj
__Hfunctab 0 0 CODE 0 functab -
__Hclrtext 0 0 ABS 0 clrtext -
__end_of_initPWM1 646 0 CODE 0 text13 dist/default/production/CAiRO-servocon.X.production.obj
__end_of_initPWM2 5B6 0 CODE 0 text11 dist/default/production/CAiRO-servocon.X.production.obj
__end_of_initPWM3 616 0 CODE 0 text9 dist/default/production/CAiRO-servocon.X.production.obj
__end_of_initPWM4 5E6 0 CODE 0 text8 dist/default/production/CAiRO-servocon.X.production.obj
__end_of_initTMR6 73E 0 CODE 0 text6 dist/default/production/CAiRO-servocon.X.production.obj
__end_of_initUART 6E6 0 CODE 0 text5 dist/default/production/CAiRO-servocon.X.production.obj
_ANSELA 18C 0 ABS 0 - dist/default/production/CAiRO-servocon.X.production.obj
_ANSELB 18D 0 ABS 0 - dist/default/production/CAiRO-servocon.X.production.obj
_CCPR1L 291 0 ABS 0 - dist/default/production/CAiRO-servocon.X.production.obj
_CCPR2L 298 0 ABS 0 - dist/default/production/CAiRO-servocon.X.production.obj
_CCPR3L 311 0 ABS 0 - dist/default/production/CAiRO-servocon.X.production.obj
_CCPR4L 318 0 ABS 0 - dist/default/production/CAiRO-servocon.X.production.obj
getData@d0 73 0 COMMON 1 cstackCOMMON dist/default/production/CAiRO-servocon.X.production.obj
getData@d1 70 0 COMMON 1 cstackCOMMON dist/default/production/CAiRO-servocon.X.production.obj
__size_of_initInt 0 0 ABS 0 - dist/default/production/CAiRO-servocon.X.production.obj
__end_of_getPicAddr 730 0 CODE 0 text24 dist/default/production/CAiRO-servocon.X.production.obj
__size_ofi1_setDutyPWM1 0 0 ABS 0 - dist/default/production/CAiRO-servocon.X.production.obj
__size_ofi1_setDutyPWM2 0 0 ABS 0 - dist/default/production/CAiRO-servocon.X.production.obj
__size_ofi1_setDutyPWM3 0 0 ABS 0 - dist/default/production/CAiRO-servocon.X.production.obj
__size_ofi1_setDutyPWM4 0 0 ABS 0 - dist/default/production/CAiRO-servocon.X.production.obj
__end_of_setDutyPWM1 3B2 0 CODE 0 text14 dist/default/production/CAiRO-servocon.X.production.obj
__end_of_setDutyPWM2 348 0 CODE 0 text12 dist/default/production/CAiRO-servocon.X.production.obj
__end_of_setDutyPWM3 2DE 0 CODE 0 text10 dist/default/production/CAiRO-servocon.X.production.obj
__end_of_setDutyPWM4 274 0 CODE 0 text1 dist/default/production/CAiRO-servocon.X.production.obj
_TXCKSEL 8F0 0 ABS 0 - dist/default/production/CAiRO-servocon.X.production.obj
__Lmaintext 0 0 ABS 0 maintext -
__LnvBANK0 0 0 ABS 0 nvBANK0 -
setServo@id 78 0 COMMON 1 cstackCOMMON dist/default/production/CAiRO-servocon.X.production.obj
__size_of_initVariables 0 0 ABS 0 - dist/default/production/CAiRO-servocon.X.production.obj
__end_ofi1_setDutyPWM1 532 0 CODE 0 text22 dist/default/production/CAiRO-servocon.X.production.obj
__end_ofi1_setDutyPWM2 4D2 0 CODE 0 text21 dist/default/production/CAiRO-servocon.X.production.obj
__end_ofi1_setDutyPWM3 472 0 CODE 0 text20 dist/default/production/CAiRO-servocon.X.production.obj
__end_ofi1_setDutyPWM4 412 0 CODE 0 text19 dist/default/production/CAiRO-servocon.X.production.obj
__CFG_FCMEN$OFF 0 0 ABS 0 - dist/default/production/CAiRO-servocon.X.production.obj
start_initialization D4 0 CODE 0 cinit dist/default/production/CAiRO-servocon.X.production.obj
__end_of_initVariables 582 0 CODE 0 text2 dist/default/production/CAiRO-servocon.X.production.obj
__CFG_STVREN$OFF 0 0 ABS 0 - dist/default/production/CAiRO-servocon.X.production.obj
__end_of_memset 672 0 CODE 0 text4 dist/default/production/CAiRO-servocon.X.production.obj
clear_ram0 74C 0 CODE 0 clrtext dist/default/production/CAiRO-servocon.X.production.obj
__pcstackBANK0 3D 0 BANK0 1 cstackBANK0 dist/default/production/CAiRO-servocon.X.production.obj
_ringbufferInit 6E6 0 CODE 0 text3 dist/default/production/CAiRO-servocon.X.production.obj
_TMR6IF 9B 0 ABS 0 - dist/default/production/CAiRO-servocon.X.production.obj
__end_of_initInt 762 0 CODE 0 text15 dist/default/production/CAiRO-servocon.X.production.obj
___int_sp 0 0 STACK 2 stack /tmp/xcLEdUrSg.obj
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hbank4 0 0 ABS 0 bank4 -
__Hbank5 0 0 BANK5 1 bank5 -
__Hbank6 0 0 BANK6 1 bank6 -
__Hbank7 0 0 BANK7 1 bank7 -
__Hbank8 0 0 BANK8 1 bank8 -
__Hbank9 0 0 BANK9 1 bank9 -
__Hcinit 11A 0 CODE 0 cinit -
__Hidloc 0 0 IDLOC 0 idloc -
__Hsfr10 0 0 ABS 0 sfr10 -
__Hsfr11 0 0 ABS 0 sfr11 -
__Hsfr12 0 0 ABS 0 sfr12 -
__Hsfr13 0 0 ABS 0 sfr13 -
__Hsfr14 0 0 ABS 0 sfr14 -
__Hsfr15 0 0 ABS 0 sfr15 -
__Hsfr16 0 0 ABS 0 sfr16 -
__Hsfr17 0 0 ABS 0 sfr17 -
__Hsfr18 0 0 ABS 0 sfr18 -
__Hsfr19 0 0 ABS 0 sfr19 -
__Hsfr20 0 0 ABS 0 sfr20 -
__Hsfr21 0 0 ABS 0 sfr21 -
__Hsfr22 0 0 ABS 0 sfr22 -
__Hsfr23 0 0 ABS 0 sfr23 -
__Hsfr24 0 0 ABS 0 sfr24 -
__Hsfr25 0 0 ABS 0 sfr25 -
__Hsfr26 0 0 ABS 0 sfr26 -
__Hsfr27 0 0 ABS 0 sfr27 -
__Hsfr28 0 0 ABS 0 sfr28 -
__Hsfr29 0 0 ABS 0 sfr29 -
__Hsfr30 0 0 ABS 0 sfr30 -
__Hsfr31 0 0 ABS 0 sfr31 -
__Hstack 0 0 STACK 2 stack -
__Hbank10 0 0 BANK10 1 bank10 -
__Hbank11 0 0 BANK11 1 bank11 -
__Hbank12 0 0 BANK12 1 bank12 -
__Hbank13 0 0 BANK13 1 bank13 -
__Hbank14 0 0 BANK14 1 bank14 -
__Hbank15 0 0 BANK15 1 bank15 -
__Hbank16 0 0 BANK16 1 bank16 -
__Hbank17 0 0 BANK17 1 bank17 -
__Hbank18 0 0 BANK18 1 bank18 -
__Hbank19 0 0 BANK19 1 bank19 -
__Hbank20 0 0 BANK20 1 bank20 -
__Hbank21 0 0 BANK21 1 bank21 -
__Hbank22 0 0 BANK22 1 bank22 -
__Hbank23 0 0 BANK23 1 bank23 -
__Hbank24 0 0 BANK24 1 bank24 -
__Hbank25 0 0 BANK25 1 bank25 -
__Hbank26 0 0 BANK26 1 bank26 -
__Hbank27 0 0 BANK27 1 bank27 -
__Hbank28 0 0 BANK28 1 bank28 -
__Hbank29 0 0 BANK29 1 bank29 -
__Hbank30 0 0 BANK30 1 bank30 -
__Hbank31 0 0 BANK31 1 bank31 -
__Hbigram 0 0 ABS 0 bigram -
__Hmaintext 0 0 ABS 0 maintext -
__CFG_FOSC$INTOSC 0 0 ABS 0 - dist/default/production/CAiRO-servocon.X.production.obj
__Hcommon 0 0 ABS 0 common -
__Hconfig 10012 0 CONFIG 0 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lbank4 0 0 ABS 0 bank4 -
__Lbank5 0 0 BANK5 1 bank5 -
__Lbank6 0 0 BANK6 1 bank6 -
__Lbank7 0 0 BANK7 1 bank7 -
__Lbank8 0 0 BANK8 1 bank8 -
__Lbank9 0 0 BANK9 1 bank9 -
__Lcinit D4 0 CODE 0 cinit -
__Lidloc 0 0 IDLOC 0 idloc -
__Lsfr10 0 0 ABS 0 sfr10 -
__Lsfr11 0 0 ABS 0 sfr11 -
__Lsfr12 0 0 ABS 0 sfr12 -
__Lsfr13 0 0 ABS 0 sfr13 -
__Lsfr14 0 0 ABS 0 sfr14 -
__Lsfr15 0 0 ABS 0 sfr15 -
__Lsfr16 0 0 ABS 0 sfr16 -
__Lsfr17 0 0 ABS 0 sfr17 -
__Lsfr18 0 0 ABS 0 sfr18 -
__Lsfr19 0 0 ABS 0 sfr19 -
__Lsfr20 0 0 ABS 0 sfr20 -
__Lsfr21 0 0 ABS 0 sfr21 -
__Lsfr22 0 0 ABS 0 sfr22 -
__Lsfr23 0 0 ABS 0 sfr23 -
__Lsfr24 0 0 ABS 0 sfr24 -
__Lsfr25 0 0 ABS 0 sfr25 -
__Lsfr26 0 0 ABS 0 sfr26 -
__Lsfr27 0 0 ABS 0 sfr27 -
__Lsfr28 0 0 ABS 0 sfr28 -
__Lsfr29 0 0 ABS 0 sfr29 -
__Lsfr30 0 0 ABS 0 sfr30 -
__Lsfr31 0 0 ABS 0 sfr31 -
__Lstack 0 0 STACK 2 stack -
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit D0 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Hsfr4 0 0 ABS 0 sfr4 -
__Hsfr5 0 0 ABS 0 sfr5 -
__Hsfr6 0 0 ABS 0 sfr6 -
__Hsfr7 0 0 ABS 0 sfr7 -
__Hsfr8 0 0 ABS 0 sfr8 -
__Hsfr9 0 0 ABS 0 sfr9 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit D0 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Lsfr4 0 0 ABS 0 sfr4 -
__Lsfr5 0 0 ABS 0 sfr5 -
__Lsfr6 0 0 ABS 0 sfr6 -
__Lsfr7 0 0 ABS 0 sfr7 -
__Lsfr8 0 0 ABS 0 sfr8 -
__Lsfr9 0 0 ABS 0 sfr9 -
__Ltext 0 0 ABS 0 text -
__pnvBANK0 4C 0 BANK0 1 nvBANK0 dist/default/production/CAiRO-servocon.X.production.obj
memset@i 42 0 BANK0 1 cstackBANK0 dist/default/production/CAiRO-servocon.X.production.obj
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
int$flags 7E 0 ABS 0 - dist/default/production/CAiRO-servocon.X.production.obj
__end_of_ringbufferInit 708 0 CODE 0 text3 dist/default/production/CAiRO-servocon.X.production.obj
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_GIE 5F 0 ABS 0 - dist/default/production/CAiRO-servocon.X.production.obj
_ISR 8 0 CODE 0 intentry dist/default/production/CAiRO-servocon.X.production.obj
_PR6 41D 0 ABS 0 - dist/default/production/CAiRO-servocon.X.production.obj
__S0 8009 0 ABS 0 - -
__S1 D2 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
__size_of_setDutyPWM1 0 0 ABS 0 - dist/default/production/CAiRO-servocon.X.production.obj
__size_of_setDutyPWM2 0 0 ABS 0 - dist/default/production/CAiRO-servocon.X.production.obj
__size_of_setDutyPWM3 0 0 ABS 0 - dist/default/production/CAiRO-servocon.X.production.obj
__size_of_setDutyPWM4 0 0 ABS 0 - dist/default/production/CAiRO-servocon.X.production.obj
__CFG_PLLEN$ON 0 0 ABS 0 - dist/default/production/CAiRO-servocon.X.production.obj
ringbufferInit@rb 3D 0 BANK0 1 cstackBANK0 dist/default/production/CAiRO-servocon.X.production.obj
__size_of_getPicAddr 0 0 ABS 0 - dist/default/production/CAiRO-servocon.X.production.obj
__size_of_getData 0 0 ABS 0 - dist/default/production/CAiRO-servocon.X.production.obj
__end_of_ISR D0 0 CODE 0 intentry dist/default/production/CAiRO-servocon.X.production.obj
__HnvBANK0 0 0 ABS 0 nvBANK0 -
__Lintentry 8 0 CODE 0 intentry -
__size_of_getSAddr 0 0 ABS 0 - dist/default/production/CAiRO-servocon.X.production.obj
reset_vec 0 0 CODE 0 reset_vec /tmp/xcLEdUrSg.obj
__pdataBANK0 48 0 BANK0 1 dataBANK0 dist/default/production/CAiRO-servocon.X.production.obj
__LbssBANK0 0 0 ABS 0 bssBANK0 -
__LbssBANK1 0 0 ABS 0 bssBANK1 -
setDutyPWM1@duty 3D 0 BANK0 1 cstackBANK0 dist/default/production/CAiRO-servocon.X.production.obj
_memset 646 0 CODE 0 text4 dist/default/production/CAiRO-servocon.X.production.obj
setDutyPWM2@duty 3D 0 BANK0 1 cstackBANK0 dist/default/production/CAiRO-servocon.X.production.obj
_nWPUEN 4AF 0 ABS 0 - dist/default/production/CAiRO-servocon.X.production.obj
__ptext10 274 0 CODE 0 text10 dist/default/production/CAiRO-servocon.X.production.obj
__ptext11 582 0 CODE 0 text11 dist/default/production/CAiRO-servocon.X.production.obj
__ptext12 2DE 0 CODE 0 text12 dist/default/production/CAiRO-servocon.X.production.obj
__ptext13 616 0 CODE 0 text13 dist/default/production/CAiRO-servocon.X.production.obj
__ptext14 348 0 CODE 0 text14 dist/default/production/CAiRO-servocon.X.production.obj
__ptext15 758 0 CODE 0 text15 dist/default/production/CAiRO-servocon.X.production.obj
__ptext16 73E 0 CODE 0 text16 dist/default/production/CAiRO-servocon.X.production.obj
__ptext18 198 0 CODE 0 text18 dist/default/production/CAiRO-servocon.X.production.obj
__ptext19 3B2 0 CODE 0 text19 dist/default/production/CAiRO-servocon.X.production.obj
__ptext20 412 0 CODE 0 text20 dist/default/production/CAiRO-servocon.X.production.obj
__ptext21 472 0 CODE 0 text21 dist/default/production/CAiRO-servocon.X.production.obj
__ptext22 4D2 0 CODE 0 text22 dist/default/production/CAiRO-servocon.X.production.obj
__ptext23 708 0 CODE 0 text23 dist/default/production/CAiRO-servocon.X.production.obj
__ptext24 71C 0 CODE 0 text24 dist/default/production/CAiRO-servocon.X.production.obj
__ptext25 672 0 CODE 0 text25 dist/default/production/CAiRO-servocon.X.production.obj
setDutyPWM3@duty 3D 0 BANK0 1 cstackBANK0 dist/default/production/CAiRO-servocon.X.production.obj
__Lbank10 0 0 BANK10 1 bank10 -
__Lbank11 0 0 BANK11 1 bank11 -
__Lbank12 0 0 BANK12 1 bank12 -
__Lbank13 0 0 BANK13 1 bank13 -
__Lbank14 0 0 BANK14 1 bank14 -
__Lbank15 0 0 BANK15 1 bank15 -
__Lbank16 0 0 BANK16 1 bank16 -
__Lbank17 0 0 BANK17 1 bank17 -
__Lbank18 0 0 BANK18 1 bank18 -
__Lbank19 0 0 BANK19 1 bank19 -
__Lbank20 0 0 BANK20 1 bank20 -
__Lbank21 0 0 BANK21 1 bank21 -
__Lbank22 0 0 BANK22 1 bank22 -
__Lbank23 0 0 BANK23 1 bank23 -
__Lbank24 0 0 BANK24 1 bank24 -
__Lbank25 0 0 BANK25 1 bank25 -
__Lbank26 0 0 BANK26 1 bank26 -
__Lbank27 0 0 BANK27 1 bank27 -
__Lbank28 0 0 BANK28 1 bank28 -
__Lbank29 0 0 BANK29 1 bank29 -
__Lbank30 0 0 BANK30 1 bank30 -
__Lbank31 0 0 BANK31 1 bank31 -
__pmaintext 11A 0 CODE 0 maintext dist/default/production/CAiRO-servocon.X.production.obj
__Lbigram 0 0 ABS 0 bigram -
__CFG_BORV$LO 0 0 ABS 0 - dist/default/production/CAiRO-servocon.X.production.obj
setDutyPWM4@duty 3D 0 BANK0 1 cstackBANK0 dist/default/production/CAiRO-servocon.X.production.obj
__size_of_setServo 0 0 ABS 0 - dist/default/production/CAiRO-servocon.X.production.obj
__Lcommon 0 0 ABS 0 common -
__Lconfig 1000E 0 CONFIG 0 config -
__CFG_CP$OFF 0 0 ABS 0 - dist/default/production/CAiRO-servocon.X.production.obj
_RXDTSEL 8EF 0 ABS 0 - dist/default/production/CAiRO-servocon.X.production.obj
__CFG_WDTE$OFF 0 0 ABS 0 - dist/default/production/CAiRO-servocon.X.production.obj
_initRegisters 69C 0 CODE 0 text7 dist/default/production/CAiRO-servocon.X.production.obj
_initFrequency 73E 0 CODE 0 text16 dist/default/production/CAiRO-servocon.X.production.obj
_status 20 0 BANK0 1 bssBANK0 dist/default/production/CAiRO-servocon.X.production.obj
stackhi 216F 0 ABS 0 - /tmp/xcLEdUrSg.obj
stacklo 2082 0 ABS 0 - /tmp/xcLEdUrSg.obj
_usestr 21 0 BANK0 1 bssBANK0 dist/default/production/CAiRO-servocon.X.production.obj
_getSAddr 708 0 CODE 0 text23 dist/default/production/CAiRO-servocon.X.production.obj
_OSCTUNE 98 0 ABS 0 - dist/default/production/CAiRO-servocon.X.production.obj
__CFG_LVP$OFF 0 0 ABS 0 - dist/default/production/CAiRO-servocon.X.production.obj
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__size_of_memset 0 0 ABS 0 - dist/default/production/CAiRO-servocon.X.production.obj
__end_of_getSAddr 71C 0 CODE 0 text23 dist/default/production/CAiRO-servocon.X.production.obj
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
__Lend_init D0 0 CODE 0 end_init -
__end_of_getData 69C 0 CODE 0 text25 dist/default/production/CAiRO-servocon.X.production.obj
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization 112 0 CODE 0 cinit dist/default/production/CAiRO-servocon.X.production.obj
__Hintentry D0 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
__Hreset_vec 4 0 CODE 0 reset_vec -
_setServo 198 0 CODE 0 text18 dist/default/production/CAiRO-servocon.X.production.obj
__HbssBANK0 0 0 ABS 0 bssBANK0 -
__HbssBANK1 0 0 ABS 0 bssBANK1 -
_initInt 758 0 CODE 0 text15 dist/default/production/CAiRO-servocon.X.production.obj
__ptext1 20A 0 CODE 0 text1 dist/default/production/CAiRO-servocon.X.production.obj
__ptext2 532 0 CODE 0 text2 dist/default/production/CAiRO-servocon.X.production.obj
__ptext3 6E6 0 CODE 0 text3 dist/default/production/CAiRO-servocon.X.production.obj
__ptext4 646 0 CODE 0 text4 dist/default/production/CAiRO-servocon.X.production.obj
__ptext5 6C2 0 CODE 0 text5 dist/default/production/CAiRO-servocon.X.production.obj
__ptext6 730 0 CODE 0 text6 dist/default/production/CAiRO-servocon.X.production.obj
__ptext7 69C 0 CODE 0 text7 dist/default/production/CAiRO-servocon.X.production.obj
__ptext8 5B6 0 CODE 0 text8 dist/default/production/CAiRO-servocon.X.production.obj
__ptext9 5E6 0 CODE 0 text9 dist/default/production/CAiRO-servocon.X.production.obj
__end_of_setServo 20A 0 CODE 0 text18 dist/default/production/CAiRO-servocon.X.production.obj
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
_uart_rec_buff 4C 0 BANK0 1 nvBANK0 dist/default/production/CAiRO-servocon.X.production.obj
_uart_rec_buff_ A0 0 BANK1 1 bssBANK1 dist/default/production/CAiRO-servocon.X.production.obj
__Lreset_vec 0 0 CODE 0 reset_vec -
_setDutyPWM1 348 0 CODE 0 text14 dist/default/production/CAiRO-servocon.X.production.obj
_setDutyPWM2 2DE 0 CODE 0 text12 dist/default/production/CAiRO-servocon.X.production.obj
_setDutyPWM3 274 0 CODE 0 text10 dist/default/production/CAiRO-servocon.X.production.obj
_setDutyPWM4 20A 0 CODE 0 text1 dist/default/production/CAiRO-servocon.X.production.obj
__CFG_CLKOUTEN$OFF 0 0 ABS 0 - dist/default/production/CAiRO-servocon.X.production.obj
__size_of_initRegisters 0 0 ABS 0 - dist/default/production/CAiRO-servocon.X.production.obj
__end_of__initialization 112 0 CODE 0 cinit dist/default/production/CAiRO-servocon.X.production.obj
__Lfunctab 0 0 CODE 0 functab -
__size_of_initFrequency 0 0 ABS 0 - dist/default/production/CAiRO-servocon.X.production.obj
__pidataBANK0 762 0 CODE 0 idataBANK0 dist/default/production/CAiRO-servocon.X.production.obj
__Lclrtext 0 0 ABS 0 clrtext -
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production/CAiRO-servocon.X.production.obj
__Hend_init D4 0 CODE 0 end_init -
__end_of_main 198 0 CODE 0 maintext dist/default/production/CAiRO-servocon.X.production.obj
__size_of_ringbufferInit 0 0 ABS 0 - dist/default/production/CAiRO-servocon.X.production.obj
__end_of_initRegisters 6C2 0 CODE 0 text7 dist/default/production/CAiRO-servocon.X.production.obj
_BRG16 CFB 0 ABS 0 - dist/default/production/CAiRO-servocon.X.production.obj
_IRCF0 4CB 0 ABS 0 - dist/default/production/CAiRO-servocon.X.production.obj
_IRCF1 4CC 0 ABS 0 - dist/default/production/CAiRO-servocon.X.production.obj
_IRCF2 4CD 0 ABS 0 - dist/default/production/CAiRO-servocon.X.production.obj
_IRCF3 4CE 0 ABS 0 - dist/default/production/CAiRO-servocon.X.production.obj
_PORTA C 0 ABS 0 - dist/default/production/CAiRO-servocon.X.production.obj
_PORTB D 0 ABS 0 - dist/default/production/CAiRO-servocon.X.production.obj
_RCREG 199 0 ABS 0 - dist/default/production/CAiRO-servocon.X.production.obj
_SPBRG 19B 0 ABS 0 - dist/default/production/CAiRO-servocon.X.production.obj
_T6CON 41E 0 ABS 0 - dist/default/production/CAiRO-servocon.X.production.obj
_TRISA 8C 0 ABS 0 - dist/default/production/CAiRO-servocon.X.production.obj
_TRISB 8D 0 ABS 0 - dist/default/production/CAiRO-servocon.X.production.obj
_TXREG 19A 0 ABS 0 - dist/default/production/CAiRO-servocon.X.production.obj
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
__end_of_initFrequency 74C 0 CODE 0 text16 dist/default/production/CAiRO-servocon.X.production.obj
_arg0buff 22 0 BANK0 1 bssBANK0 dist/default/production/CAiRO-servocon.X.production.obj
_arg1buff 2B 0 BANK0 1 bssBANK0 dist/default/production/CAiRO-servocon.X.production.obj
__CFG_CPD$OFF 0 0 ABS 0 - dist/default/production/CAiRO-servocon.X.production.obj
_CCP1CON 293 0 ABS 0 - dist/default/production/CAiRO-servocon.X.production.obj
_CCP2CON 29A 0 ABS 0 - dist/default/production/CAiRO-servocon.X.production.obj
__pintentry 8 0 CODE 0 intentry dist/default/production/CAiRO-servocon.X.production.obj
_CCP2SEL 8EB 0 ABS 0 - dist/default/production/CAiRO-servocon.X.production.obj
_CCP3CON 313 0 ABS 0 - dist/default/production/CAiRO-servocon.X.production.obj
_CCP4CON 31A 0 ABS 0 - dist/default/production/CAiRO-servocon.X.production.obj
_CCPTMRS 29E 0 ABS 0 - dist/default/production/CAiRO-servocon.X.production.obj
__size_of_ISR 0 0 ABS 0 - dist/default/production/CAiRO-servocon.X.production.obj
__HdataBANK0 0 0 ABS 0 dataBANK0 -
_cmdbuff 34 0 BANK0 1 bssBANK0 dist/default/production/CAiRO-servocon.X.production.obj
__initialization D4 0 CODE 0 cinit dist/default/production/CAiRO-servocon.X.production.obj
__CFG_PWRTE$OFF 0 0 ABS 0 - dist/default/production/CAiRO-servocon.X.production.obj
__pbssBANK0 20 0 BANK0 1 bssBANK0 dist/default/production/CAiRO-servocon.X.production.obj
__pbssBANK1 A0 0 BANK1 1 bssBANK1 dist/default/production/CAiRO-servocon.X.production.obj
getData@ret 74 0 COMMON 1 cstackCOMMON dist/default/production/CAiRO-servocon.X.production.obj
__CFG_WRT$OFF 0 0 ABS 0 - dist/default/production/CAiRO-servocon.X.production.obj
i1setDutyPWM1@duty 70 0 COMMON 1 cstackCOMMON dist/default/production/CAiRO-servocon.X.production.obj
getPicAddr@d0 72 0 COMMON 1 cstackCOMMON dist/default/production/CAiRO-servocon.X.production.obj
getPicAddr@d1 70 0 COMMON 1 cstackCOMMON dist/default/production/CAiRO-servocon.X.production.obj
i1setDutyPWM2@duty 70 0 COMMON 1 cstackCOMMON dist/default/production/CAiRO-servocon.X.production.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cstackCOMMON 1 70 70 D 1
intentry 0 4 8 3B1 2
reset_vec 0 0 0 2 2
bssBANK0 1 20 20 2D 1
bssBANK1 1 A0 A0 32 1
config 0 8007 1000E 2 2
