%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production/servocon.X.production.obj
cinit CODE 0 76 76 6 2
text1 CODE 0 16E 16E 2C 2
text2 CODE 0 362 362 B 2
text3 CODE 0 356 356 C 2
text4 CODE 0 344 344 12 2
text5 CODE 0 393 393 8 2
text6 CODE 0 381 381 9 2
text7 CODE 0 331 331 13 2
text8 CODE 0 2D4 2D4 18 2
text9 CODE 0 2EC 2EC 18 2
text10 CODE 0 19A 19A 2C 2
text11 CODE 0 2BA 2BA 1A 2
text12 CODE 0 1C6 1C6 2C 2
text13 CODE 0 304 304 18 2
text14 CODE 0 1F2 1F2 2C 2
text15 CODE 0 3A2 3A2 6 2
text16 CODE 0 39B 39B 7 2
text17 CODE 0 38A 38A 9 2
text19 CODE 0 135 135 39 2
text20 CODE 0 21E 21E 27 2
text21 CODE 0 245 245 27 2
text22 CODE 0 26C 26C 27 2
text23 CODE 0 293 293 27 2
text24 CODE 0 36D 36D A 2
text25 CODE 0 377 377 A 2
text26 CODE 0 31C 31C 15 2
nvBANK0 BANK0 1 29 29 4 1
maintext CODE 0 7C 7C B9 2
cstackCOMMON COMMON 1 70 70 D 1
cstackBANK0 BANK0 1 20 20 9 1
intentry CODE 0 4 4 70 2
bssBANK0 BANK0 1 2D 2D 2 1
$/tmp/xcBIgrH0s.obj
reset_vec CODE 0 0 0 2 2
end_init CODE 0 74 74 2 2
config CONFIG 0 8007 8007 2 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 2F-6F 1
RAM A0-EF 1
RAM 120-16F 1
RAM 1A0-1EF 1
RAM 220-24F 1
BANK0 2F-6F 1
BANK1 A0-EF 1
BANK2 120-16F 1
BANK3 1A0-1EF 1
BANK4 220-24F 1
CONST 2-3 2
CONST 3A8-FFF 2
ENTRY 2-3 2
ENTRY 3A8-FFF 2
IDLOC 8000-8003 2
SFR10 500-56F 1
SFR11 580-5EF 1
SFR12 600-66F 1
SFR13 680-6EF 1
SFR14 700-76F 1
SFR15 780-7EF 1
SFR16 800-86F 1
SFR17 880-8EF 1
SFR18 900-96F 1
SFR19 980-9EF 1
SFR20 A00-A6F 1
SFR21 A80-AEF 1
SFR22 B00-B6F 1
SFR23 B80-BEF 1
SFR24 C00-C6F 1
SFR25 C80-CEF 1
SFR26 D00-D6F 1
SFR27 D80-DEF 1
SFR28 E00-E6F 1
SFR29 E80-EEF 1
SFR30 F00-F6F 1
SFR31 F80-FEF 1
STACK 200F-216F 1
CODE 2-3 2
CODE 3A8-FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-11F 1
SFR3 180-19F 1
SFR4 200-21F 1
SFR5 280-2EF 1
SFR6 300-36F 1
SFR7 380-3EF 1
SFR8 400-46F 1
SFR9 480-4EF 1
BIGRAM 2000-216F 1
COMMON 7D-7D 1
EEDATA F000-F0FF 2
STRCODE 2-3 2
STRCODE 3A8-FFF 2
STRING 2-3 2
STRING 3A8-FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production/servocon.X.production.obj
76 cinit CODE >555:/tmp/xctYBsbTf
76 cinit CODE >558:/tmp/xctYBsbTf
76 cinit CODE >573:/tmp/xctYBsbTf
77 cinit CODE >574:/tmp/xctYBsbTf
78 cinit CODE >580:/tmp/xctYBsbTf
78 cinit CODE >582:/tmp/xctYBsbTf
79 cinit CODE >583:/tmp/xctYBsbTf
7A cinit CODE >584:/tmp/xctYBsbTf
4 intentry CODE >274:/Users/redxef/Documents/Programming/CAiRO/servocon.X/main.c
9 intentry CODE >278:/Users/redxef/Documents/Programming/CAiRO/servocon.X/main.c
F intentry CODE >282:/Users/redxef/Documents/Programming/CAiRO/servocon.X/main.c
15 intentry CODE >283:/Users/redxef/Documents/Programming/CAiRO/servocon.X/main.c
1E intentry CODE >284:/Users/redxef/Documents/Programming/CAiRO/servocon.X/main.c
20 intentry CODE >285:/Users/redxef/Documents/Programming/CAiRO/servocon.X/main.c
22 intentry CODE >286:/Users/redxef/Documents/Programming/CAiRO/servocon.X/main.c
2D intentry CODE >287:/Users/redxef/Documents/Programming/CAiRO/servocon.X/main.c
32 intentry CODE >289:/Users/redxef/Documents/Programming/CAiRO/servocon.X/main.c
39 intentry CODE >290:/Users/redxef/Documents/Programming/CAiRO/servocon.X/main.c
42 intentry CODE >291:/Users/redxef/Documents/Programming/CAiRO/servocon.X/main.c
59 intentry CODE >292:/Users/redxef/Documents/Programming/CAiRO/servocon.X/main.c
62 intentry CODE >294:/Users/redxef/Documents/Programming/CAiRO/servocon.X/main.c
64 intentry CODE >296:/Users/redxef/Documents/Programming/CAiRO/servocon.X/main.c
67 intentry CODE >300:/Users/redxef/Documents/Programming/CAiRO/servocon.X/main.c
6B intentry CODE >301:/Users/redxef/Documents/Programming/CAiRO/servocon.X/main.c
6F intentry CODE >302:/Users/redxef/Documents/Programming/CAiRO/servocon.X/main.c
70 intentry CODE >307:/Users/redxef/Documents/Programming/CAiRO/servocon.X/main.c
31C text26 CODE >250:/Users/redxef/Documents/Programming/CAiRO/servocon.X/main.c
31D text26 CODE >251:/Users/redxef/Documents/Programming/CAiRO/servocon.X/main.c
31E text26 CODE >252:/Users/redxef/Documents/Programming/CAiRO/servocon.X/main.c
32A text26 CODE >253:/Users/redxef/Documents/Programming/CAiRO/servocon.X/main.c
32F text26 CODE >254:/Users/redxef/Documents/Programming/CAiRO/servocon.X/main.c
377 text25 CODE >238:/Users/redxef/Documents/Programming/CAiRO/servocon.X/main.c
378 text25 CODE >239:/Users/redxef/Documents/Programming/CAiRO/servocon.X/main.c
36D text24 CODE >242:/Users/redxef/Documents/Programming/CAiRO/servocon.X/main.c
36E text24 CODE >243:/Users/redxef/Documents/Programming/CAiRO/servocon.X/main.c
293 text23 CODE >105:/Users/redxef/Documents/Programming/CAiRO/servocon.X/main.c
293 text23 CODE >112:/Users/redxef/Documents/Programming/CAiRO/servocon.X/main.c
29A text23 CODE >113:/Users/redxef/Documents/Programming/CAiRO/servocon.X/main.c
29E text23 CODE >116:/Users/redxef/Documents/Programming/CAiRO/servocon.X/main.c
2A3 text23 CODE >117:/Users/redxef/Documents/Programming/CAiRO/servocon.X/main.c
2AF text23 CODE >118:/Users/redxef/Documents/Programming/CAiRO/servocon.X/main.c
2B9 text23 CODE >119:/Users/redxef/Documents/Programming/CAiRO/servocon.X/main.c
26C text22 CODE >133:/Users/redxef/Documents/Programming/CAiRO/servocon.X/main.c
26C text22 CODE >140:/Users/redxef/Documents/Programming/CAiRO/servocon.X/main.c
273 text22 CODE >141:/Users/redxef/Documents/Programming/CAiRO/servocon.X/main.c
277 text22 CODE >144:/Users/redxef/Documents/Programming/CAiRO/servocon.X/main.c
27C text22 CODE >145:/Users/redxef/Documents/Programming/CAiRO/servocon.X/main.c
288 text22 CODE >146:/Users/redxef/Documents/Programming/CAiRO/servocon.X/main.c
292 text22 CODE >147:/Users/redxef/Documents/Programming/CAiRO/servocon.X/main.c
245 text21 CODE >162:/Users/redxef/Documents/Programming/CAiRO/servocon.X/main.c
245 text21 CODE >169:/Users/redxef/Documents/Programming/CAiRO/servocon.X/main.c
24C text21 CODE >170:/Users/redxef/Documents/Programming/CAiRO/servocon.X/main.c
250 text21 CODE >173:/Users/redxef/Documents/Programming/CAiRO/servocon.X/main.c
255 text21 CODE >174:/Users/redxef/Documents/Programming/CAiRO/servocon.X/main.c
261 text21 CODE >175:/Users/redxef/Documents/Programming/CAiRO/servocon.X/main.c
26B text21 CODE >176:/Users/redxef/Documents/Programming/CAiRO/servocon.X/main.c
21E text20 CODE >190:/Users/redxef/Documents/Programming/CAiRO/servocon.X/main.c
21E text20 CODE >197:/Users/redxef/Documents/Programming/CAiRO/servocon.X/main.c
225 text20 CODE >198:/Users/redxef/Documents/Programming/CAiRO/servocon.X/main.c
229 text20 CODE >201:/Users/redxef/Documents/Programming/CAiRO/servocon.X/main.c
22E text20 CODE >202:/Users/redxef/Documents/Programming/CAiRO/servocon.X/main.c
23A text20 CODE >203:/Users/redxef/Documents/Programming/CAiRO/servocon.X/main.c
244 text20 CODE >204:/Users/redxef/Documents/Programming/CAiRO/servocon.X/main.c
135 text19 CODE >257:/Users/redxef/Documents/Programming/CAiRO/servocon.X/main.c
136 text19 CODE >258:/Users/redxef/Documents/Programming/CAiRO/servocon.X/main.c
137 text19 CODE >260:/Users/redxef/Documents/Programming/CAiRO/servocon.X/main.c
140 text19 CODE >261:/Users/redxef/Documents/Programming/CAiRO/servocon.X/main.c
141 text19 CODE >263:/Users/redxef/Documents/Programming/CAiRO/servocon.X/main.c
14A text19 CODE >264:/Users/redxef/Documents/Programming/CAiRO/servocon.X/main.c
14B text19 CODE >266:/Users/redxef/Documents/Programming/CAiRO/servocon.X/main.c
154 text19 CODE >267:/Users/redxef/Documents/Programming/CAiRO/servocon.X/main.c
155 text19 CODE >269:/Users/redxef/Documents/Programming/CAiRO/servocon.X/main.c
15E text19 CODE >271:/Users/redxef/Documents/Programming/CAiRO/servocon.X/main.c
15F text19 CODE >258:/Users/redxef/Documents/Programming/CAiRO/servocon.X/main.c
16D text19 CODE >272:/Users/redxef/Documents/Programming/CAiRO/servocon.X/main.c
38A text17 CODE >94:/Users/redxef/Documents/Programming/CAiRO/servocon.X/main.c
38A text17 CODE >95:/Users/redxef/Documents/Programming/CAiRO/servocon.X/main.c
38C text17 CODE >96:/Users/redxef/Documents/Programming/CAiRO/servocon.X/main.c
38D text17 CODE >98:/Users/redxef/Documents/Programming/CAiRO/servocon.X/main.c
38E text17 CODE >99:/Users/redxef/Documents/Programming/CAiRO/servocon.X/main.c
38F text17 CODE >100:/Users/redxef/Documents/Programming/CAiRO/servocon.X/main.c
390 text17 CODE >101:/Users/redxef/Documents/Programming/CAiRO/servocon.X/main.c
391 text17 CODE >102:/Users/redxef/Documents/Programming/CAiRO/servocon.X/main.c
392 text17 CODE >103:/Users/redxef/Documents/Programming/CAiRO/servocon.X/main.c
39B text16 CODE >17:/Users/redxef/Documents/Programming/CAiRO/servocon.X/main.c
39B text16 CODE >27:/Users/redxef/Documents/Programming/CAiRO/servocon.X/main.c
39D text16 CODE >28:/Users/redxef/Documents/Programming/CAiRO/servocon.X/main.c
39E text16 CODE >29:/Users/redxef/Documents/Programming/CAiRO/servocon.X/main.c
39F text16 CODE >30:/Users/redxef/Documents/Programming/CAiRO/servocon.X/main.c
3A0 text16 CODE >32:/Users/redxef/Documents/Programming/CAiRO/servocon.X/main.c
3A1 text16 CODE >33:/Users/redxef/Documents/Programming/CAiRO/servocon.X/main.c
3A2 text15 CODE >218:/Users/redxef/Documents/Programming/CAiRO/servocon.X/main.c
3A2 text15 CODE >219:/Users/redxef/Documents/Programming/CAiRO/servocon.X/main.c
3A4 text15 CODE >220:/Users/redxef/Documents/Programming/CAiRO/servocon.X/main.c
3A5 text15 CODE >221:/Users/redxef/Documents/Programming/CAiRO/servocon.X/main.c
3A6 text15 CODE >222:/Users/redxef/Documents/Programming/CAiRO/servocon.X/main.c
3A7 text15 CODE >223:/Users/redxef/Documents/Programming/CAiRO/servocon.X/main.c
1F2 text14 CODE >105:/Users/redxef/Documents/Programming/CAiRO/servocon.X/main.c
1F2 text14 CODE >112:/Users/redxef/Documents/Programming/CAiRO/servocon.X/main.c
1FA text14 CODE >113:/Users/redxef/Documents/Programming/CAiRO/servocon.X/main.c
1FE text14 CODE >116:/Users/redxef/Documents/Programming/CAiRO/servocon.X/main.c
203 text14 CODE >117:/Users/redxef/Documents/Programming/CAiRO/servocon.X/main.c
211 text14 CODE >118:/Users/redxef/Documents/Programming/CAiRO/servocon.X/main.c
21D text14 CODE >119:/Users/redxef/Documents/Programming/CAiRO/servocon.X/main.c
304 text13 CODE >122:/Users/redxef/Documents/Programming/CAiRO/servocon.X/main.c
304 text13 CODE >124:/Users/redxef/Documents/Programming/CAiRO/servocon.X/main.c
306 text13 CODE >125:/Users/redxef/Documents/Programming/CAiRO/servocon.X/main.c
309 text13 CODE >126:/Users/redxef/Documents/Programming/CAiRO/servocon.X/main.c
310 text13 CODE >127:/Users/redxef/Documents/Programming/CAiRO/servocon.X/main.c
312 text13 CODE >128:/Users/redxef/Documents/Programming/CAiRO/servocon.X/main.c
314 text13 CODE >129:/Users/redxef/Documents/Programming/CAiRO/servocon.X/main.c
316 text13 CODE >130:/Users/redxef/Documents/Programming/CAiRO/servocon.X/main.c
31B text13 CODE >131:/Users/redxef/Documents/Programming/CAiRO/servocon.X/main.c
1C6 text12 CODE >133:/Users/redxef/Documents/Programming/CAiRO/servocon.X/main.c
1C6 text12 CODE >140:/Users/redxef/Documents/Programming/CAiRO/servocon.X/main.c
1CE text12 CODE >141:/Users/redxef/Documents/Programming/CAiRO/servocon.X/main.c
1D2 text12 CODE >144:/Users/redxef/Documents/Programming/CAiRO/servocon.X/main.c
1D7 text12 CODE >145:/Users/redxef/Documents/Programming/CAiRO/servocon.X/main.c
1E5 text12 CODE >146:/Users/redxef/Documents/Programming/CAiRO/servocon.X/main.c
1F1 text12 CODE >147:/Users/redxef/Documents/Programming/CAiRO/servocon.X/main.c
2BA text11 CODE >150:/Users/redxef/Documents/Programming/CAiRO/servocon.X/main.c
2BA text11 CODE >152:/Users/redxef/Documents/Programming/CAiRO/servocon.X/main.c
2BC text11 CODE >153:/Users/redxef/Documents/Programming/CAiRO/servocon.X/main.c
2BE text11 CODE >154:/Users/redxef/Documents/Programming/CAiRO/servocon.X/main.c
2C1 text11 CODE >155:/Users/redxef/Documents/Programming/CAiRO/servocon.X/main.c
2C8 text11 CODE >156:/Users/redxef/Documents/Programming/CAiRO/servocon.X/main.c
2CA text11 CODE >157:/Users/redxef/Documents/Programming/CAiRO/servocon.X/main.c
2CC text11 CODE >158:/Users/redxef/Documents/Programming/CAiRO/servocon.X/main.c
2CE text11 CODE >159:/Users/redxef/Documents/Programming/CAiRO/servocon.X/main.c
2D3 text11 CODE >160:/Users/redxef/Documents/Programming/CAiRO/servocon.X/main.c
19A text10 CODE >162:/Users/redxef/Documents/Programming/CAiRO/servocon.X/main.c
19A text10 CODE >169:/Users/redxef/Documents/Programming/CAiRO/servocon.X/main.c
1A2 text10 CODE >170:/Users/redxef/Documents/Programming/CAiRO/servocon.X/main.c
1A6 text10 CODE >173:/Users/redxef/Documents/Programming/CAiRO/servocon.X/main.c
1AB text10 CODE >174:/Users/redxef/Documents/Programming/CAiRO/servocon.X/main.c
1B9 text10 CODE >175:/Users/redxef/Documents/Programming/CAiRO/servocon.X/main.c
1C5 text10 CODE >176:/Users/redxef/Documents/Programming/CAiRO/servocon.X/main.c
2EC text9 CODE >179:/Users/redxef/Documents/Programming/CAiRO/servocon.X/main.c
2EC text9 CODE >181:/Users/redxef/Documents/Programming/CAiRO/servocon.X/main.c
2EE text9 CODE >182:/Users/redxef/Documents/Programming/CAiRO/servocon.X/main.c
2F1 text9 CODE >183:/Users/redxef/Documents/Programming/CAiRO/servocon.X/main.c
2F8 text9 CODE >184:/Users/redxef/Documents/Programming/CAiRO/servocon.X/main.c
2FA text9 CODE >185:/Users/redxef/Documents/Programming/CAiRO/servocon.X/main.c
2FC text9 CODE >186:/Users/redxef/Documents/Programming/CAiRO/servocon.X/main.c
2FE text9 CODE >187:/Users/redxef/Documents/Programming/CAiRO/servocon.X/main.c
303 text9 CODE >188:/Users/redxef/Documents/Programming/CAiRO/servocon.X/main.c
2D4 text8 CODE >207:/Users/redxef/Documents/Programming/CAiRO/servocon.X/main.c
2D4 text8 CODE >209:/Users/redxef/Documents/Programming/CAiRO/servocon.X/main.c
2D6 text8 CODE >210:/Users/redxef/Documents/Programming/CAiRO/servocon.X/main.c
2D9 text8 CODE >211:/Users/redxef/Documents/Programming/CAiRO/servocon.X/main.c
2E0 text8 CODE >212:/Users/redxef/Documents/Programming/CAiRO/servocon.X/main.c
2E2 text8 CODE >213:/Users/redxef/Documents/Programming/CAiRO/servocon.X/main.c
2E4 text8 CODE >214:/Users/redxef/Documents/Programming/CAiRO/servocon.X/main.c
2E6 text8 CODE >215:/Users/redxef/Documents/Programming/CAiRO/servocon.X/main.c
2EB text8 CODE >216:/Users/redxef/Documents/Programming/CAiRO/servocon.X/main.c
331 text7 CODE >35:/Users/redxef/Documents/Programming/CAiRO/servocon.X/main.c
331 text7 CODE >36:/Users/redxef/Documents/Programming/CAiRO/servocon.X/main.c
333 text7 CODE >37:/Users/redxef/Documents/Programming/CAiRO/servocon.X/main.c
335 text7 CODE >38:/Users/redxef/Documents/Programming/CAiRO/servocon.X/main.c
337 text7 CODE >40:/Users/redxef/Documents/Programming/CAiRO/servocon.X/main.c
339 text7 CODE >41:/Users/redxef/Documents/Programming/CAiRO/servocon.X/main.c
33C text7 CODE >42:/Users/redxef/Documents/Programming/CAiRO/servocon.X/main.c
33F text7 CODE >44:/Users/redxef/Documents/Programming/CAiRO/servocon.X/main.c
341 text7 CODE >45:/Users/redxef/Documents/Programming/CAiRO/servocon.X/main.c
343 text7 CODE >46:/Users/redxef/Documents/Programming/CAiRO/servocon.X/main.c
381 text6 CODE >80:/Users/redxef/Documents/Programming/CAiRO/servocon.X/main.c
381 text6 CODE >81:/Users/redxef/Documents/Programming/CAiRO/servocon.X/main.c
383 text6 CODE >82:/Users/redxef/Documents/Programming/CAiRO/servocon.X/main.c
385 text6 CODE >83:/Users/redxef/Documents/Programming/CAiRO/servocon.X/main.c
387 text6 CODE >84:/Users/redxef/Documents/Programming/CAiRO/servocon.X/main.c
389 text6 CODE >85:/Users/redxef/Documents/Programming/CAiRO/servocon.X/main.c
393 text5 CODE >87:/Users/redxef/Documents/Programming/CAiRO/servocon.X/main.c
393 text5 CODE >89:/Users/redxef/Documents/Programming/CAiRO/servocon.X/main.c
396 text5 CODE >90:/Users/redxef/Documents/Programming/CAiRO/servocon.X/main.c
398 text5 CODE >91:/Users/redxef/Documents/Programming/CAiRO/servocon.X/main.c
39A text5 CODE >92:/Users/redxef/Documents/Programming/CAiRO/servocon.X/main.c
344 text4 CODE >55:/Users/redxef/Documents/Programming/CAiRO/servocon.X/main.c
344 text4 CODE >56:/Users/redxef/Documents/Programming/CAiRO/servocon.X/main.c
346 text4 CODE >57:/Users/redxef/Documents/Programming/CAiRO/servocon.X/main.c
347 text4 CODE >59:/Users/redxef/Documents/Programming/CAiRO/servocon.X/main.c
349 text4 CODE >60:/Users/redxef/Documents/Programming/CAiRO/servocon.X/main.c
34A text4 CODE >61:/Users/redxef/Documents/Programming/CAiRO/servocon.X/main.c
34B text4 CODE >69:/Users/redxef/Documents/Programming/CAiRO/servocon.X/main.c
34C text4 CODE >70:/Users/redxef/Documents/Programming/CAiRO/servocon.X/main.c
34D text4 CODE >71:/Users/redxef/Documents/Programming/CAiRO/servocon.X/main.c
34F text4 CODE >74:/Users/redxef/Documents/Programming/CAiRO/servocon.X/main.c
350 text4 CODE >76:/Users/redxef/Documents/Programming/CAiRO/servocon.X/main.c
353 text4 CODE >77:/Users/redxef/Documents/Programming/CAiRO/servocon.X/main.c
355 text4 CODE >76:/Users/redxef/Documents/Programming/CAiRO/servocon.X/main.c
356 text3 CODE >48:/Users/redxef/Documents/Programming/CAiRO/servocon.X/main.c
356 text3 CODE >49:/Users/redxef/Documents/Programming/CAiRO/servocon.X/main.c
35B text3 CODE >50:/Users/redxef/Documents/Programming/CAiRO/servocon.X/main.c
35F text3 CODE >51:/Users/redxef/Documents/Programming/CAiRO/servocon.X/main.c
360 text3 CODE >52:/Users/redxef/Documents/Programming/CAiRO/servocon.X/main.c
361 text3 CODE >53:/Users/redxef/Documents/Programming/CAiRO/servocon.X/main.c
362 text2 CODE >225:/Users/redxef/Documents/Programming/CAiRO/servocon.X/main.c
364 text2 CODE >226:/Users/redxef/Documents/Programming/CAiRO/servocon.X/main.c
367 text2 CODE >227:/Users/redxef/Documents/Programming/CAiRO/servocon.X/main.c
36B text2 CODE >228:/Users/redxef/Documents/Programming/CAiRO/servocon.X/main.c
36C text2 CODE >229:/Users/redxef/Documents/Programming/CAiRO/servocon.X/main.c
16E text1 CODE >190:/Users/redxef/Documents/Programming/CAiRO/servocon.X/main.c
16E text1 CODE >197:/Users/redxef/Documents/Programming/CAiRO/servocon.X/main.c
176 text1 CODE >198:/Users/redxef/Documents/Programming/CAiRO/servocon.X/main.c
17A text1 CODE >201:/Users/redxef/Documents/Programming/CAiRO/servocon.X/main.c
17F text1 CODE >202:/Users/redxef/Documents/Programming/CAiRO/servocon.X/main.c
18D text1 CODE >203:/Users/redxef/Documents/Programming/CAiRO/servocon.X/main.c
199 text1 CODE >204:/Users/redxef/Documents/Programming/CAiRO/servocon.X/main.c
7C maintext CODE >309:/Users/redxef/Documents/Programming/CAiRO/servocon.X/main.c
7C maintext CODE >312:/Users/redxef/Documents/Programming/CAiRO/servocon.X/main.c
7F maintext CODE >313:/Users/redxef/Documents/Programming/CAiRO/servocon.X/main.c
82 maintext CODE >314:/Users/redxef/Documents/Programming/CAiRO/servocon.X/main.c
85 maintext CODE >315:/Users/redxef/Documents/Programming/CAiRO/servocon.X/main.c
88 maintext CODE >316:/Users/redxef/Documents/Programming/CAiRO/servocon.X/main.c
8B maintext CODE >317:/Users/redxef/Documents/Programming/CAiRO/servocon.X/main.c
8E maintext CODE >318:/Users/redxef/Documents/Programming/CAiRO/servocon.X/main.c
91 maintext CODE >319:/Users/redxef/Documents/Programming/CAiRO/servocon.X/main.c
94 maintext CODE >320:/Users/redxef/Documents/Programming/CAiRO/servocon.X/main.c
97 maintext CODE >321:/Users/redxef/Documents/Programming/CAiRO/servocon.X/main.c
9A maintext CODE >322:/Users/redxef/Documents/Programming/CAiRO/servocon.X/main.c
9D maintext CODE >323:/Users/redxef/Documents/Programming/CAiRO/servocon.X/main.c
A4 maintext CODE >324:/Users/redxef/Documents/Programming/CAiRO/servocon.X/main.c
AB maintext CODE >325:/Users/redxef/Documents/Programming/CAiRO/servocon.X/main.c
B2 maintext CODE >326:/Users/redxef/Documents/Programming/CAiRO/servocon.X/main.c
B9 maintext CODE >327:/Users/redxef/Documents/Programming/CAiRO/servocon.X/main.c
BC maintext CODE >330:/Users/redxef/Documents/Programming/CAiRO/servocon.X/main.c
C1 maintext CODE >332:/Users/redxef/Documents/Programming/CAiRO/servocon.X/main.c
C3 maintext CODE >333:/Users/redxef/Documents/Programming/CAiRO/servocon.X/main.c
CD maintext CODE >334:/Users/redxef/Documents/Programming/CAiRO/servocon.X/main.c
CF maintext CODE >335:/Users/redxef/Documents/Programming/CAiRO/servocon.X/main.c
D1 maintext CODE >336:/Users/redxef/Documents/Programming/CAiRO/servocon.X/main.c
D6 maintext CODE >337:/Users/redxef/Documents/Programming/CAiRO/servocon.X/main.c
D8 maintext CODE >339:/Users/redxef/Documents/Programming/CAiRO/servocon.X/main.c
DC maintext CODE >340:/Users/redxef/Documents/Programming/CAiRO/servocon.X/main.c
E8 maintext CODE >341:/Users/redxef/Documents/Programming/CAiRO/servocon.X/main.c
EC maintext CODE >342:/Users/redxef/Documents/Programming/CAiRO/servocon.X/main.c
EE maintext CODE >344:/Users/redxef/Documents/Programming/CAiRO/servocon.X/main.c
F2 maintext CODE >345:/Users/redxef/Documents/Programming/CAiRO/servocon.X/main.c
F6 maintext CODE >346:/Users/redxef/Documents/Programming/CAiRO/servocon.X/main.c
FC maintext CODE >347:/Users/redxef/Documents/Programming/CAiRO/servocon.X/main.c
100 maintext CODE >348:/Users/redxef/Documents/Programming/CAiRO/servocon.X/main.c
102 maintext CODE >350:/Users/redxef/Documents/Programming/CAiRO/servocon.X/main.c
106 maintext CODE >351:/Users/redxef/Documents/Programming/CAiRO/servocon.X/main.c
10A maintext CODE >352:/Users/redxef/Documents/Programming/CAiRO/servocon.X/main.c
10E maintext CODE >353:/Users/redxef/Documents/Programming/CAiRO/servocon.X/main.c
112 maintext CODE >355:/Users/redxef/Documents/Programming/CAiRO/servocon.X/main.c
114 maintext CODE >357:/Users/redxef/Documents/Programming/CAiRO/servocon.X/main.c
117 maintext CODE >359:/Users/redxef/Documents/Programming/CAiRO/servocon.X/main.c
11D maintext CODE >360:/Users/redxef/Documents/Programming/CAiRO/servocon.X/main.c
124 maintext CODE >361:/Users/redxef/Documents/Programming/CAiRO/servocon.X/main.c
12B maintext CODE >362:/Users/redxef/Documents/Programming/CAiRO/servocon.X/main.c
132 maintext CODE >364:/Users/redxef/Documents/Programming/CAiRO/servocon.X/main.c
134 maintext CODE >329:/Users/redxef/Documents/Programming/CAiRO/servocon.X/main.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 1 0 ABS 0 - dist/default/production/servocon.X.production.obj
i1setDutyPWM3@duty 70 0 COMMON 1 cstackCOMMON dist/default/production/servocon.X.production.obj
__Hspace_0 8009 0 ABS 0 - -
__Hspace_1 7D 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__CFG_IESO$OFF 0 0 ABS 0 - dist/default/production/servocon.X.production.obj
i1setDutyPWM4@duty 70 0 COMMON 1 cstackCOMMON dist/default/production/servocon.X.production.obj
__size_of_initPWM1 0 0 ABS 0 - dist/default/production/servocon.X.production.obj
__size_of_initPWM2 0 0 ABS 0 - dist/default/production/servocon.X.production.obj
__size_of_initPWM3 0 0 ABS 0 - dist/default/production/servocon.X.production.obj
__size_of_initPWM4 0 0 ABS 0 - dist/default/production/servocon.X.production.obj
__size_of_initTMR4 0 0 ABS 0 - dist/default/production/servocon.X.production.obj
__size_of_initTMR6 0 0 ABS 0 - dist/default/production/servocon.X.production.obj
__size_of_initUART 0 0 ABS 0 - dist/default/production/servocon.X.production.obj
i1_setDutyPWM1 526 0 CODE 0 text23 dist/default/production/servocon.X.production.obj
i1_setDutyPWM2 4D8 0 CODE 0 text22 dist/default/production/servocon.X.production.obj
i1_setDutyPWM3 48A 0 CODE 0 text21 dist/default/production/servocon.X.production.obj
i1_setDutyPWM4 43C 0 CODE 0 text20 dist/default/production/servocon.X.production.obj
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
getSAddr@d0 72 0 COMMON 1 cstackCOMMON dist/default/production/servocon.X.production.obj
getSAddr@d1 70 0 COMMON 1 cstackCOMMON dist/default/production/servocon.X.production.obj
__CFG_MCLRE$ON 0 0 ABS 0 - dist/default/production/servocon.X.production.obj
ltemp0 7E 0 ABS 0 - dist/default/production/servocon.X.production.obj
ltemp1 82 0 ABS 0 - dist/default/production/servocon.X.production.obj
ltemp2 86 0 ABS 0 - dist/default/production/servocon.X.production.obj
ltemp3 80 0 ABS 0 - dist/default/production/servocon.X.production.obj
__Hstrings 0 0 ABS 0 strings -
_ADON 4E8 0 ABS 0 - dist/default/production/servocon.X.production.obj
_BRGH CF2 0 ABS 0 - dist/default/production/servocon.X.production.obj
_CREN CEC 0 ABS 0 - dist/default/production/servocon.X.production.obj
_PEIE 5E 0 ABS 0 - dist/default/production/servocon.X.production.obj
_RCIE 48D 0 ABS 0 - dist/default/production/servocon.X.production.obj
_RCIF 8D 0 ABS 0 - dist/default/production/servocon.X.production.obj
_SPEN CEF 0 ABS 0 - dist/default/production/servocon.X.production.obj
_SYNC CF4 0 ABS 0 - dist/default/production/servocon.X.production.obj
_TMR4 415 0 ABS 0 - dist/default/production/servocon.X.production.obj
_TRMT CF1 0 ABS 0 - dist/default/production/servocon.X.production.obj
_TXEN CF5 0 ABS 0 - dist/default/production/servocon.X.production.obj
_WPUB 20D 0 ABS 0 - dist/default/production/servocon.X.production.obj
___sp 0 0 STACK 2 stack /tmp/xcBIgrH0s.obj
_dat0 29 0 BANK0 1 nvBANK0 dist/default/production/servocon.X.production.obj
_dat1 2B 0 BANK0 1 nvBANK0 dist/default/production/servocon.X.production.obj
_main F8 0 CODE 0 maintext dist/default/production/servocon.X.production.obj
_putc 6C4 0 CODE 0 text2 dist/default/production/servocon.X.production.obj
btemp 7E 0 ABS 0 - dist/default/production/servocon.X.production.obj
ltemp 7E 0 ABS 0 - dist/default/production/servocon.X.production.obj
start E8 0 CODE 0 init /tmp/xcBIgrH0s.obj
ttemp 7E 0 ABS 0 - dist/default/production/servocon.X.production.obj
wtemp 7E 0 ABS 0 - dist/default/production/servocon.X.production.obj
__CFG_BOREN$OFF 0 0 ABS 0 - dist/default/production/servocon.X.production.obj
_initVariables 6AC 0 CODE 0 text3 dist/default/production/servocon.X.production.obj
__size_of_main 0 0 ABS 0 - dist/default/production/servocon.X.production.obj
__size_of_putc 0 0 ABS 0 - dist/default/production/servocon.X.production.obj
_getData 638 0 CODE 0 text26 dist/default/production/servocon.X.production.obj
putc@c 20 0 BANK0 1 cstackBANK0 dist/default/production/servocon.X.production.obj
_getPicAddr 6EE 0 CODE 0 text25 dist/default/production/servocon.X.production.obj
__Hpowerup 0 0 CODE 0 powerup -
ttemp0 7E 0 ABS 0 - dist/default/production/servocon.X.production.obj
ttemp1 81 0 ABS 0 - dist/default/production/servocon.X.production.obj
ttemp2 84 0 ABS 0 - dist/default/production/servocon.X.production.obj
ttemp3 87 0 ABS 0 - dist/default/production/servocon.X.production.obj
ttemp4 7F 0 ABS 0 - dist/default/production/servocon.X.production.obj
intlevel0 0 0 CODE 0 functab /tmp/xcBIgrH0s.obj
intlevel1 0 0 CODE 0 functab /tmp/xcBIgrH0s.obj
intlevel2 0 0 CODE 0 functab /tmp/xcBIgrH0s.obj
intlevel3 0 0 CODE 0 functab /tmp/xcBIgrH0s.obj
intlevel4 0 0 CODE 0 functab /tmp/xcBIgrH0s.obj
intlevel5 0 0 CODE 0 functab /tmp/xcBIgrH0s.obj
_initPWM1 608 0 CODE 0 text13 dist/default/production/servocon.X.production.obj
_initPWM2 574 0 CODE 0 text11 dist/default/production/servocon.X.production.obj
_initPWM3 5D8 0 CODE 0 text9 dist/default/production/servocon.X.production.obj
_initPWM4 5A8 0 CODE 0 text8 dist/default/production/servocon.X.production.obj
_initTMR4 702 0 CODE 0 text6 dist/default/production/servocon.X.production.obj
_initTMR6 726 0 CODE 0 text5 dist/default/production/servocon.X.production.obj
_initUART 688 0 CODE 0 text4 dist/default/production/servocon.X.production.obj
setServo@val 75 0 COMMON 1 cstackCOMMON dist/default/production/servocon.X.production.obj
wtemp0 7E 0 ABS 0 - dist/default/production/servocon.X.production.obj
wtemp1 80 0 ABS 0 - dist/default/production/servocon.X.production.obj
wtemp2 82 0 ABS 0 - dist/default/production/servocon.X.production.obj
wtemp3 84 0 ABS 0 - dist/default/production/servocon.X.production.obj
wtemp4 86 0 ABS 0 - dist/default/production/servocon.X.production.obj
wtemp5 88 0 ABS 0 - dist/default/production/servocon.X.production.obj
wtemp6 7F 0 ABS 0 - dist/default/production/servocon.X.production.obj
__Hfunctab 0 0 CODE 0 functab -
__Hclrtext 0 0 ABS 0 clrtext -
__end_of_initPWM1 638 0 CODE 0 text13 dist/default/production/servocon.X.production.obj
__end_of_initPWM2 5A8 0 CODE 0 text11 dist/default/production/servocon.X.production.obj
__end_of_initPWM3 608 0 CODE 0 text9 dist/default/production/servocon.X.production.obj
__end_of_initPWM4 5D8 0 CODE 0 text8 dist/default/production/servocon.X.production.obj
__end_of_initTMR4 714 0 CODE 0 text6 dist/default/production/servocon.X.production.obj
__end_of_initTMR6 736 0 CODE 0 text5 dist/default/production/servocon.X.production.obj
__end_of_initUART 6AC 0 CODE 0 text4 dist/default/production/servocon.X.production.obj
_ADCON0 9D 0 ABS 0 - dist/default/production/servocon.X.production.obj
_ADCON1 9E 0 ABS 0 - dist/default/production/servocon.X.production.obj
_ADRESH 9C 0 ABS 0 - dist/default/production/servocon.X.production.obj
_ANSELA 18C 0 ABS 0 - dist/default/production/servocon.X.production.obj
_ANSELB 18D 0 ABS 0 - dist/default/production/servocon.X.production.obj
_cycle_adc 2D 0 BANK0 1 bssBANK0 dist/default/production/servocon.X.production.obj
_CCPR1L 291 0 ABS 0 - dist/default/production/servocon.X.production.obj
_CCPR2L 298 0 ABS 0 - dist/default/production/servocon.X.production.obj
_CCPR3L 311 0 ABS 0 - dist/default/production/servocon.X.production.obj
_CCPR4L 318 0 ABS 0 - dist/default/production/servocon.X.production.obj
getData@d0 73 0 COMMON 1 cstackCOMMON dist/default/production/servocon.X.production.obj
getData@d1 70 0 COMMON 1 cstackCOMMON dist/default/production/servocon.X.production.obj
__size_of_initADC 0 0 ABS 0 - dist/default/production/servocon.X.production.obj
__size_of_initInt 0 0 ABS 0 - dist/default/production/servocon.X.production.obj
__end_of_getPicAddr 702 0 CODE 0 text25 dist/default/production/servocon.X.production.obj
__size_ofi1_setDutyPWM1 0 0 ABS 0 - dist/default/production/servocon.X.production.obj
__size_ofi1_setDutyPWM2 0 0 ABS 0 - dist/default/production/servocon.X.production.obj
__size_ofi1_setDutyPWM3 0 0 ABS 0 - dist/default/production/servocon.X.production.obj
__size_ofi1_setDutyPWM4 0 0 ABS 0 - dist/default/production/servocon.X.production.obj
__end_of_setDutyPWM1 43C 0 CODE 0 text14 dist/default/production/servocon.X.production.obj
__end_of_setDutyPWM2 3E4 0 CODE 0 text12 dist/default/production/servocon.X.production.obj
__end_of_setDutyPWM3 38C 0 CODE 0 text10 dist/default/production/servocon.X.production.obj
__end_of_setDutyPWM4 334 0 CODE 0 text1 dist/default/production/servocon.X.production.obj
main@buf 28 0 BANK0 1 cstackBANK0 dist/default/production/servocon.X.production.obj
_TXCKSEL 8F0 0 ABS 0 - dist/default/production/servocon.X.production.obj
__Lmaintext 0 0 ABS 0 maintext -
__LnvBANK0 0 0 ABS 0 nvBANK0 -
setServo@id 78 0 COMMON 1 cstackCOMMON dist/default/production/servocon.X.production.obj
__size_of_initVariables 0 0 ABS 0 - dist/default/production/servocon.X.production.obj
__end_ofi1_setDutyPWM1 574 0 CODE 0 text23 dist/default/production/servocon.X.production.obj
__end_ofi1_setDutyPWM2 526 0 CODE 0 text22 dist/default/production/servocon.X.production.obj
__end_ofi1_setDutyPWM3 4D8 0 CODE 0 text21 dist/default/production/servocon.X.production.obj
__end_ofi1_setDutyPWM4 48A 0 CODE 0 text20 dist/default/production/servocon.X.production.obj
__CFG_FCMEN$OFF 0 0 ABS 0 - dist/default/production/servocon.X.production.obj
start_initialization EC 0 CODE 0 cinit dist/default/production/servocon.X.production.obj
__end_of_initVariables 6C4 0 CODE 0 text3 dist/default/production/servocon.X.production.obj
__CFG_STVREN$OFF 0 0 ABS 0 - dist/default/production/servocon.X.production.obj
_GO_nDONE 4E9 0 ABS 0 - dist/default/production/servocon.X.production.obj
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 dist/default/production/servocon.X.production.obj
_TMR4IE 499 0 ABS 0 - dist/default/production/servocon.X.production.obj
_TMR4IF 99 0 ABS 0 - dist/default/production/servocon.X.production.obj
_TMR6IF 9B 0 ABS 0 - dist/default/production/servocon.X.production.obj
__end_of_initADC 726 0 CODE 0 text17 dist/default/production/servocon.X.production.obj
__end_of_initInt 750 0 CODE 0 text15 dist/default/production/servocon.X.production.obj
___int_sp 0 0 STACK 2 stack /tmp/xcBIgrH0s.obj
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hbank4 0 0 ABS 0 bank4 -
__Hbank5 0 0 BANK5 1 bank5 -
__Hbank6 0 0 BANK6 1 bank6 -
__Hbank7 0 0 BANK7 1 bank7 -
__Hbank8 0 0 BANK8 1 bank8 -
__Hbank9 0 0 BANK9 1 bank9 -
__Hcinit F8 0 CODE 0 cinit -
__Hidloc 0 0 IDLOC 0 idloc -
__Hsfr10 0 0 ABS 0 sfr10 -
__Hsfr11 0 0 ABS 0 sfr11 -
__Hsfr12 0 0 ABS 0 sfr12 -
__Hsfr13 0 0 ABS 0 sfr13 -
__Hsfr14 0 0 ABS 0 sfr14 -
__Hsfr15 0 0 ABS 0 sfr15 -
__Hsfr16 0 0 ABS 0 sfr16 -
__Hsfr17 0 0 ABS 0 sfr17 -
__Hsfr18 0 0 ABS 0 sfr18 -
__Hsfr19 0 0 ABS 0 sfr19 -
__Hsfr20 0 0 ABS 0 sfr20 -
__Hsfr21 0 0 ABS 0 sfr21 -
__Hsfr22 0 0 ABS 0 sfr22 -
__Hsfr23 0 0 ABS 0 sfr23 -
__Hsfr24 0 0 ABS 0 sfr24 -
__Hsfr25 0 0 ABS 0 sfr25 -
__Hsfr26 0 0 ABS 0 sfr26 -
__Hsfr27 0 0 ABS 0 sfr27 -
__Hsfr28 0 0 ABS 0 sfr28 -
__Hsfr29 0 0 ABS 0 sfr29 -
__Hsfr30 0 0 ABS 0 sfr30 -
__Hsfr31 0 0 ABS 0 sfr31 -
__Hstack 0 0 STACK 2 stack -
__Hbank10 0 0 BANK10 1 bank10 -
__Hbank11 0 0 BANK11 1 bank11 -
__Hbank12 0 0 BANK12 1 bank12 -
__Hbank13 0 0 BANK13 1 bank13 -
__Hbank14 0 0 BANK14 1 bank14 -
__Hbank15 0 0 BANK15 1 bank15 -
__Hbank16 0 0 BANK16 1 bank16 -
__Hbank17 0 0 BANK17 1 bank17 -
__Hbank18 0 0 BANK18 1 bank18 -
__Hbank19 0 0 BANK19 1 bank19 -
__Hbank20 0 0 BANK20 1 bank20 -
__Hbank21 0 0 BANK21 1 bank21 -
__Hbank22 0 0 BANK22 1 bank22 -
__Hbank23 0 0 BANK23 1 bank23 -
__Hbank24 0 0 BANK24 1 bank24 -
__Hbank25 0 0 BANK25 1 bank25 -
__Hbank26 0 0 BANK26 1 bank26 -
__Hbank27 0 0 BANK27 1 bank27 -
__Hbank28 0 0 BANK28 1 bank28 -
__Hbank29 0 0 BANK29 1 bank29 -
__Hbank30 0 0 BANK30 1 bank30 -
__Hbank31 0 0 BANK31 1 bank31 -
__Hbigram 0 0 ABS 0 bigram -
__Hmaintext 0 0 ABS 0 maintext -
__CFG_FOSC$INTOSC 0 0 ABS 0 - dist/default/production/servocon.X.production.obj
__Hcommon 0 0 ABS 0 common -
__Hconfig 10012 0 CONFIG 0 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lbank4 0 0 ABS 0 bank4 -
__Lbank5 0 0 BANK5 1 bank5 -
__Lbank6 0 0 BANK6 1 bank6 -
__Lbank7 0 0 BANK7 1 bank7 -
__Lbank8 0 0 BANK8 1 bank8 -
__Lbank9 0 0 BANK9 1 bank9 -
__Lcinit EC 0 CODE 0 cinit -
__Lidloc 0 0 IDLOC 0 idloc -
__Lsfr10 0 0 ABS 0 sfr10 -
__Lsfr11 0 0 ABS 0 sfr11 -
__Lsfr12 0 0 ABS 0 sfr12 -
__Lsfr13 0 0 ABS 0 sfr13 -
__Lsfr14 0 0 ABS 0 sfr14 -
__Lsfr15 0 0 ABS 0 sfr15 -
__Lsfr16 0 0 ABS 0 sfr16 -
__Lsfr17 0 0 ABS 0 sfr17 -
__Lsfr18 0 0 ABS 0 sfr18 -
__Lsfr19 0 0 ABS 0 sfr19 -
__Lsfr20 0 0 ABS 0 sfr20 -
__Lsfr21 0 0 ABS 0 sfr21 -
__Lsfr22 0 0 ABS 0 sfr22 -
__Lsfr23 0 0 ABS 0 sfr23 -
__Lsfr24 0 0 ABS 0 sfr24 -
__Lsfr25 0 0 ABS 0 sfr25 -
__Lsfr26 0 0 ABS 0 sfr26 -
__Lsfr27 0 0 ABS 0 sfr27 -
__Lsfr28 0 0 ABS 0 sfr28 -
__Lsfr29 0 0 ABS 0 sfr29 -
__Lsfr30 0 0 ABS 0 sfr30 -
__Lsfr31 0 0 ABS 0 sfr31 -
__Lstack 0 0 STACK 2 stack -
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit E8 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Hsfr4 0 0 ABS 0 sfr4 -
__Hsfr5 0 0 ABS 0 sfr5 -
__Hsfr6 0 0 ABS 0 sfr6 -
__Hsfr7 0 0 ABS 0 sfr7 -
__Hsfr8 0 0 ABS 0 sfr8 -
__Hsfr9 0 0 ABS 0 sfr9 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit E8 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Lsfr4 0 0 ABS 0 sfr4 -
__Lsfr5 0 0 ABS 0 sfr5 -
__Lsfr6 0 0 ABS 0 sfr6 -
__Lsfr7 0 0 ABS 0 sfr7 -
__Lsfr8 0 0 ABS 0 sfr8 -
__Lsfr9 0 0 ABS 0 sfr9 -
__Ltext 0 0 ABS 0 text -
__pnvBANK0 29 0 BANK0 1 nvBANK0 dist/default/production/servocon.X.production.obj
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
int$flags 7E 0 ABS 0 - dist/default/production/servocon.X.production.obj
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_GIE 5F 0 ABS 0 - dist/default/production/servocon.X.production.obj
_ISR 8 0 CODE 0 intentry dist/default/production/servocon.X.production.obj
_PR4 416 0 ABS 0 - dist/default/production/servocon.X.production.obj
_PR6 41D 0 ABS 0 - dist/default/production/servocon.X.production.obj
__S0 8009 0 ABS 0 - -
__S1 7D 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
__size_of_setDutyPWM1 0 0 ABS 0 - dist/default/production/servocon.X.production.obj
__size_of_setDutyPWM2 0 0 ABS 0 - dist/default/production/servocon.X.production.obj
__size_of_setDutyPWM3 0 0 ABS 0 - dist/default/production/servocon.X.production.obj
__size_of_setDutyPWM4 0 0 ABS 0 - dist/default/production/servocon.X.production.obj
__CFG_PLLEN$ON 0 0 ABS 0 - dist/default/production/servocon.X.production.obj
__size_of_getPicAddr 0 0 ABS 0 - dist/default/production/servocon.X.production.obj
__size_of_getData 0 0 ABS 0 - dist/default/production/servocon.X.production.obj
__end_of_ISR E8 0 CODE 0 intentry dist/default/production/servocon.X.production.obj
__HnvBANK0 0 0 ABS 0 nvBANK0 -
__Lintentry 8 0 CODE 0 intentry -
__size_of_getSAddr 0 0 ABS 0 - dist/default/production/servocon.X.production.obj
reset_vec 0 0 CODE 0 reset_vec /tmp/xcBIgrH0s.obj
__LbssBANK0 0 0 ABS 0 bssBANK0 -
setDutyPWM1@duty 20 0 BANK0 1 cstackBANK0 dist/default/production/servocon.X.production.obj
main@adc_val 27 0 BANK0 1 cstackBANK0 dist/default/production/servocon.X.production.obj
setDutyPWM2@duty 20 0 BANK0 1 cstackBANK0 dist/default/production/servocon.X.production.obj
_nWPUEN 4AF 0 ABS 0 - dist/default/production/servocon.X.production.obj
__ptext10 334 0 CODE 0 text10 dist/default/production/servocon.X.production.obj
__ptext11 574 0 CODE 0 text11 dist/default/production/servocon.X.production.obj
__ptext12 38C 0 CODE 0 text12 dist/default/production/servocon.X.production.obj
__ptext13 608 0 CODE 0 text13 dist/default/production/servocon.X.production.obj
__ptext14 3E4 0 CODE 0 text14 dist/default/production/servocon.X.production.obj
__ptext15 744 0 CODE 0 text15 dist/default/production/servocon.X.production.obj
__ptext16 736 0 CODE 0 text16 dist/default/production/servocon.X.production.obj
__ptext17 714 0 CODE 0 text17 dist/default/production/servocon.X.production.obj
__ptext19 26A 0 CODE 0 text19 dist/default/production/servocon.X.production.obj
__ptext20 43C 0 CODE 0 text20 dist/default/production/servocon.X.production.obj
__ptext21 48A 0 CODE 0 text21 dist/default/production/servocon.X.production.obj
__ptext22 4D8 0 CODE 0 text22 dist/default/production/servocon.X.production.obj
__ptext23 526 0 CODE 0 text23 dist/default/production/servocon.X.production.obj
__ptext24 6DA 0 CODE 0 text24 dist/default/production/servocon.X.production.obj
__ptext25 6EE 0 CODE 0 text25 dist/default/production/servocon.X.production.obj
__ptext26 638 0 CODE 0 text26 dist/default/production/servocon.X.production.obj
setDutyPWM3@duty 20 0 BANK0 1 cstackBANK0 dist/default/production/servocon.X.production.obj
__Lbank10 0 0 BANK10 1 bank10 -
__Lbank11 0 0 BANK11 1 bank11 -
__Lbank12 0 0 BANK12 1 bank12 -
__Lbank13 0 0 BANK13 1 bank13 -
__Lbank14 0 0 BANK14 1 bank14 -
__Lbank15 0 0 BANK15 1 bank15 -
__Lbank16 0 0 BANK16 1 bank16 -
__Lbank17 0 0 BANK17 1 bank17 -
__Lbank18 0 0 BANK18 1 bank18 -
__Lbank19 0 0 BANK19 1 bank19 -
__Lbank20 0 0 BANK20 1 bank20 -
__Lbank21 0 0 BANK21 1 bank21 -
__Lbank22 0 0 BANK22 1 bank22 -
__Lbank23 0 0 BANK23 1 bank23 -
__Lbank24 0 0 BANK24 1 bank24 -
__Lbank25 0 0 BANK25 1 bank25 -
__Lbank26 0 0 BANK26 1 bank26 -
__Lbank27 0 0 BANK27 1 bank27 -
__Lbank28 0 0 BANK28 1 bank28 -
__Lbank29 0 0 BANK29 1 bank29 -
__Lbank30 0 0 BANK30 1 bank30 -
__Lbank31 0 0 BANK31 1 bank31 -
__pmaintext F8 0 CODE 0 maintext dist/default/production/servocon.X.production.obj
__Lbigram 0 0 ABS 0 bigram -
__CFG_BORV$LO 0 0 ABS 0 - dist/default/production/servocon.X.production.obj
setDutyPWM4@duty 20 0 BANK0 1 cstackBANK0 dist/default/production/servocon.X.production.obj
__size_of_setServo 0 0 ABS 0 - dist/default/production/servocon.X.production.obj
__Lcommon 0 0 ABS 0 common -
__Lconfig 1000E 0 CONFIG 0 config -
__CFG_CP$OFF 0 0 ABS 0 - dist/default/production/servocon.X.production.obj
_RXDTSEL 8EF 0 ABS 0 - dist/default/production/servocon.X.production.obj
__CFG_WDTE$OFF 0 0 ABS 0 - dist/default/production/servocon.X.production.obj
_initRegisters 662 0 CODE 0 text7 dist/default/production/servocon.X.production.obj
_cycle_timeout 2E 0 BANK0 1 bssBANK0 dist/default/production/servocon.X.production.obj
_initFrequency 736 0 CODE 0 text16 dist/default/production/servocon.X.production.obj
stackhi 216F 0 ABS 0 - /tmp/xcBIgrH0s.obj
stacklo 200F 0 ABS 0 - /tmp/xcBIgrH0s.obj
_getSAddr 6DA 0 CODE 0 text24 dist/default/production/servocon.X.production.obj
_OSCTUNE 98 0 ABS 0 - dist/default/production/servocon.X.production.obj
__CFG_LVP$OFF 0 0 ABS 0 - dist/default/production/servocon.X.production.obj
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__end_of_getSAddr 6EE 0 CODE 0 text24 dist/default/production/servocon.X.production.obj
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
__Lend_init E8 0 CODE 0 end_init -
__end_of_getData 662 0 CODE 0 text26 dist/default/production/servocon.X.production.obj
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization F0 0 CODE 0 cinit dist/default/production/servocon.X.production.obj
__Hintentry E8 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
__Hreset_vec 4 0 CODE 0 reset_vec -
_setServo 26A 0 CODE 0 text19 dist/default/production/servocon.X.production.obj
__HbssBANK0 0 0 ABS 0 bssBANK0 -
_initADC 714 0 CODE 0 text17 dist/default/production/servocon.X.production.obj
_initInt 744 0 CODE 0 text15 dist/default/production/servocon.X.production.obj
__ptext1 2DC 0 CODE 0 text1 dist/default/production/servocon.X.production.obj
__ptext2 6C4 0 CODE 0 text2 dist/default/production/servocon.X.production.obj
__ptext3 6AC 0 CODE 0 text3 dist/default/production/servocon.X.production.obj
__ptext4 688 0 CODE 0 text4 dist/default/production/servocon.X.production.obj
__ptext5 726 0 CODE 0 text5 dist/default/production/servocon.X.production.obj
__ptext6 702 0 CODE 0 text6 dist/default/production/servocon.X.production.obj
__ptext7 662 0 CODE 0 text7 dist/default/production/servocon.X.production.obj
__ptext8 5A8 0 CODE 0 text8 dist/default/production/servocon.X.production.obj
__ptext9 5D8 0 CODE 0 text9 dist/default/production/servocon.X.production.obj
__end_of_setServo 2DC 0 CODE 0 text19 dist/default/production/servocon.X.production.obj
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__Lreset_vec 0 0 CODE 0 reset_vec -
_setDutyPWM1 3E4 0 CODE 0 text14 dist/default/production/servocon.X.production.obj
_setDutyPWM2 38C 0 CODE 0 text12 dist/default/production/servocon.X.production.obj
_setDutyPWM3 334 0 CODE 0 text10 dist/default/production/servocon.X.production.obj
_setDutyPWM4 2DC 0 CODE 0 text1 dist/default/production/servocon.X.production.obj
__CFG_CLKOUTEN$OFF 0 0 ABS 0 - dist/default/production/servocon.X.production.obj
__size_of_initRegisters 0 0 ABS 0 - dist/default/production/servocon.X.production.obj
__end_of__initialization F0 0 CODE 0 cinit dist/default/production/servocon.X.production.obj
__Lfunctab 0 0 CODE 0 functab -
__size_of_initFrequency 0 0 ABS 0 - dist/default/production/servocon.X.production.obj
__Lclrtext 0 0 ABS 0 clrtext -
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production/servocon.X.production.obj
__Hend_init EC 0 CODE 0 end_init -
__end_of_main 26A 0 CODE 0 maintext dist/default/production/servocon.X.production.obj
__end_of_putc 6DA 0 CODE 0 text2 dist/default/production/servocon.X.production.obj
__end_of_initRegisters 688 0 CODE 0 text7 dist/default/production/servocon.X.production.obj
_BRG16 CFB 0 ABS 0 - dist/default/production/servocon.X.production.obj
_IRCF0 4CB 0 ABS 0 - dist/default/production/servocon.X.production.obj
_IRCF1 4CC 0 ABS 0 - dist/default/production/servocon.X.production.obj
_IRCF2 4CD 0 ABS 0 - dist/default/production/servocon.X.production.obj
_IRCF3 4CE 0 ABS 0 - dist/default/production/servocon.X.production.obj
_PORTA C 0 ABS 0 - dist/default/production/servocon.X.production.obj
_PORTB D 0 ABS 0 - dist/default/production/servocon.X.production.obj
_RCREG 199 0 ABS 0 - dist/default/production/servocon.X.production.obj
_SPBRG 19B 0 ABS 0 - dist/default/production/servocon.X.production.obj
_T4CON 417 0 ABS 0 - dist/default/production/servocon.X.production.obj
_T6CON 41E 0 ABS 0 - dist/default/production/servocon.X.production.obj
_TRISA 8C 0 ABS 0 - dist/default/production/servocon.X.production.obj
_TRISB 8D 0 ABS 0 - dist/default/production/servocon.X.production.obj
_TXREG 19A 0 ABS 0 - dist/default/production/servocon.X.production.obj
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
__end_of_initFrequency 744 0 CODE 0 text16 dist/default/production/servocon.X.production.obj
__CFG_CPD$OFF 0 0 ABS 0 - dist/default/production/servocon.X.production.obj
_CCP1CON 293 0 ABS 0 - dist/default/production/servocon.X.production.obj
_CCP2CON 29A 0 ABS 0 - dist/default/production/servocon.X.production.obj
__pintentry 8 0 CODE 0 intentry dist/default/production/servocon.X.production.obj
_CCP2SEL 8EB 0 ABS 0 - dist/default/production/servocon.X.production.obj
_CCP3CON 313 0 ABS 0 - dist/default/production/servocon.X.production.obj
_CCP4CON 31A 0 ABS 0 - dist/default/production/servocon.X.production.obj
_CCPTMRS 29E 0 ABS 0 - dist/default/production/servocon.X.production.obj
__size_of_ISR 0 0 ABS 0 - dist/default/production/servocon.X.production.obj
__initialization EC 0 CODE 0 cinit dist/default/production/servocon.X.production.obj
__CFG_PWRTE$OFF 0 0 ABS 0 - dist/default/production/servocon.X.production.obj
__pbssBANK0 2D 0 BANK0 1 bssBANK0 dist/default/production/servocon.X.production.obj
getData@ret 74 0 COMMON 1 cstackCOMMON dist/default/production/servocon.X.production.obj
__CFG_WRT$OFF 0 0 ABS 0 - dist/default/production/servocon.X.production.obj
i1setDutyPWM1@duty 70 0 COMMON 1 cstackCOMMON dist/default/production/servocon.X.production.obj
getPicAddr@d0 72 0 COMMON 1 cstackCOMMON dist/default/production/servocon.X.production.obj
getPicAddr@d1 70 0 COMMON 1 cstackCOMMON dist/default/production/servocon.X.production.obj
i1setDutyPWM2@duty 70 0 COMMON 1 cstackCOMMON dist/default/production/servocon.X.production.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cstackCOMMON 1 70 70 D 1
cstackBANK0 1 20 20 F 1
intentry 0 4 8 3A4 2
reset_vec 0 0 0 2 2
config 0 8007 1000E 2 2
